<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <ul>
        <li>virat_kohli</li>
        <li>html</li>
        <li>css</li>
        <li>java</li>
    </ul>

    <ul type="circle">
        <li>virat_kohli</li>
        <li>html</li>
        <li>css</li>
        <li>java</li>
    </ul>
    <ul type="square">
        <li>virat_kohli</li>
        <li>html</li>
        <li>css</li>
        <li>java</li>
    </ul>
    <ol type="I">
        <li>yugender</li>
        <li>YUGENDER_MULTI_COMPANIES</li>
        <li>chair</li>
    </ol>
    <ol type="A">
        <li>yugender</li>
        <li>YUGENDER_MULTI_COMPANIES</li>
        <li>chair</li>
    </ol>
    <ol type="a">
        <li>yugender</li>
        <li>YUGENDER_MULTI_COMPANIES</li>
        <li>chair</li>
    </ol>
    <ol type="i">
        <li>yugender</li>
        <li>YUGENDER_MULTI_COMPANIES</li>
        <li>chair</li>
    </ol>
    <ol start="10">
        <li>yugender</li>
        <li>YUGENDER_MULTI_COMPANIES</li>
        <li>chair</li>
    </ol> 
    <ol reversed>
        <li>yugender</li>
        <li>YUGENDER_MULTI_COMPANIES</li>
        <li>chair</li>
    </ol> 
    <ol type="A" start="25">
        <li>yugender</li>
        <li>YUGENDER_MULTI_COMPANIES</li>
        <li>chair</li>
    </ol>
    <hr>
    <hr>
    <dl>
        <dt><ol><li>YUGENDER:</li></ol>
            <dd>iam yugender iam going to beat jalandar he is an fucking asshole.</dd>
            
        </dt>
    </dl>
    <br>
    <br>
    <br>
    <br>
    <br>
    <dl>
        <dt><h3>1.YUGENDER:</h3>
            <dd>iam  yugender iam going to beat jalandar he is an fucking asshole.</dd>
            
        </dt>
    </dl>
    



    
</body>
</html>
