/* ul>li 
{
    list-style:none;
    height: 40px;
    width: 200px;
    background-color: black;
    color:white;
    border-radius:15px;
    text-align:center;
    margin:3px;
    padding-top:10px;
    

}
ul>li>a
{
    text-decoration: none;
    color:white;
}
li 
{
    display: inline;
} */


/* ul>li
{
    list-style: none;
    width:120px;
    height: 25px;;
    border-radius:15px;
    text-align: center;
    background-color:orange;
    color: beige;
    font-family: monospace;
    font-size: 14px;
    text-transform: uppercase;
    margin: 15px;
    padding: top 15px;
}
ul>li>a
{
    text-decoration: none;
    color: white;
}
li
{
    display:inline-block;     
    cursor:pointer
}
li:hover
{
    background-color: blue;
    color: wheat;
} */


span
{
    width: 200px;
    height: 30px;
    background-color: tomato;
    color: cyan;
    border: radius 15px;
    text-align: center;
    display:block;
    margin: 2px;
    padding-top: 14px;
    font-family: monospace;
    font-size: 16px;
}


