<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css&css3</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>
<div class="abc">
    <div class="A">
        Block_A
    </div>
</div>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css&css3</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>
<div class="abc">
    <div class="A">
        Block_A
    </div>
</div>
    
</body>
</html>
 -->


 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>CSS & CSS3</title>
     <link rel="stylesheet" href="index4.css">
 </head>
 <body>
     <div class="abc">
         <div class="A">
             Block_A
         </div>
     </div>
     
 </body>
 </html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index4.css">
</head>
<body>
    <div class="a">A_block</div>
    <hr>
    <center>
    <div class="b">B_block</div>
    <hr>
    <div class="c">C_block</div>
    <hr>
    <div class="d">D_block</div>
    <hr>
    <div class="e">E_block</div>
    <hr>
    <div class="b">B_block</div>
    <hr>
    <div class="c">C_block</div>
    <hr>
    <div class="d">D_block</div>
    <hr>
    <div class="e">E_block</div>
    <hr>
    <div class="b">B_block</div>
    <hr>
    <div class="c">C_block</div>
    <hr>
    <div class="d">D_block</div>
    <hr>
    <div class="e">E_block</div>
    <hr>
    <div class="b">B_block</div>
    <hr>
    <div class="c">C_block</div>
    <hr>
    <div class="d">D_block</div>
    <hr>
    <div class="e">E_block</div>
    <hr>
    </center>
</body>
</html>
