<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index3.css">
    <title>Document</title>
</head>
<body>
    <div class="A">
        <div>A_1</div>
        <div>B_1</div>
        <div>C_1</div>
        <div>D_1</div>
        <div>E_1</div>

    </div>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <div class="A">
        <div>A_1</div>
        <div>A_2</div>
        <div>A_3</div>
        <div>A_4</div>
        <div>A_5</div>
    </div>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <hr>
    <div class="ABC">Welcome to Yugender_Multi_Companies</div>
    <hr>
<br>
<hr>
<ul>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Sercives</a></li>
    <li><a href="">Clients</a></li>
    <li><a href="">Contact</a></li>
</ul>
<input type="text"  class="MMM" placeholder="search here" required autocomplete="off">
<hr>
<br>
<center>
<div class="B">Employee_login</div>
<div class="C">
    <center>
        <br>
        <br>
        <form action="" method="post">
            <label for="">username</label>
            <input type="text" class="YYY" placeholder="username" required autocomplete="off">
            <br>
            <br>
            <label for="">password</label>
            <input type="password" class="TTT" placeholder="password" required autocomplete="off">
            <br>
            <br>
            <input type="submit" value="Login_Here">
        </form>
    </center>
</div>
</center>



</body>
</html>