<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <h1>WELCOME TO YUGENDER_MULTI_COMPANIES</h1>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <h2 id="ABC">Using Id_Selectors</h2>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender_multi_companies</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <h1 class="A" height="500" width="500">using class_selector</h1>
</body>
</html> -->

<!-- tag based selector -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 & CSS</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
     <h1>Tag based selector in CSS & CSS3</h1>
 
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index1.css">

</head>
<body>
    <h1>Heading_one</h1>
    <hr>
    <h2>Heading_two</h2>
    <hr>
    <h3>Heading_three</h3>
    <hr>
    <h4>Heading_four</h4>
    <hr>
    <h5>Heading_five</h5>
    <hr>
    <h6>Heading_six<h6>    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index1.css">

</head>
<body>
    <h1>Heading_one</h1>
    <hr>
    <h2>Heading_two</h2>
    <hr>
    <h3>Heading_three</h3>
    <hr>
    <h4>Heading_four</h4>
    <hr>
    <h5>Heading_five</h5>
    <hr>
    <h6>Heading_six<h6>    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <section class="A">This is Block_1 component</section>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <section class="A">This is Block_1 component</section>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 & CSS</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <section class="A">This is Block_1 Component</section>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="A">this is block 1 component</section>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <center>
    <header class="A">Header_component</header>
    </center>

    <section class="B">Left_side_component</section>
    
    <section class="C">Right_side_component</section>
    <center>
    <footer class="D">Footer_component</footer>
    </center>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <div class="a">Block_A</div>
    <div class="b">Block_B</div>
    <div class="c">Block_C</div>
    <div class="d">Block_D</div>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first_service</title>
    <link rel="stylesheet" href="index1.css">
</head>
<body>
    <center>
        <div class="a">Block_A</div>
        <hr>
        <div class="b">Block_B</div>
        <hr>
        <div class="c">Block_C</div>
        <hr>
        <div class="d">Block_D</div>
    </center>
</body>
</html>