/* h1
{
    background-color: crimson;
    color: wheat;
    text-align: center;
} */

/* #ABC
{
    background-color: blue;
    color: red;
    text-align: center;
    border-radius: 5px;
    border: 5px solid green;
} */

/* .A 
{
    background-color: darkgreen;
    color:white;
    text-align:center;
    border-radius:15px;
    border-top:5px solid red;
    border-bottom:5px solid red;
} */


/* .A
{
    background-color: green;
    color: white;
    text-align: center;
    border-radius: 15px;
    border-top: 5px solid blue;
    border-bottom: 5px solid red;
    border-left: 5px solid yellow;
    border-right: 5px solid maroon ;
} */


/* h1{
    background-color: aliceblue;
    color:blue;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:25px ;
    text-transform: uppercase;
    border-radius: 15px;
    border: 4px solid black;
} */


/* h1,h3,h6
{
    background-color: rgb(15, 41, 41);
    color: blue;
    text-align: center;
    font-size: 25px;
    font-family: monospace;
    border: 5px green;
    border-radius: 15px;
} */

/* *
{
    border: 4px solid red;
    border-radius: 15px;
    background-color: black
    color(white red green blue)
} */

/* .A
{
    background-color: brown;
    height: 200px;
    width:300px;
    color: white;
    text-align: center;
    border:5px solid black;
    border-radius: 15px;
    font-family: monospace;
    font-size: 15 px;
    margin-left: 200px;
    margin-top: 100px;
    text-transform: uppercase;
}

.A
{
    background-color: brown;
    height: 200px;
    width:300px;
    color: white;
    text-align: center;
    border:5px solid black;
    border-radius: 15px;
    font-family: monospace;
    font-size: 15 px;
    margin: 100px;
    text-transform: uppercase;
} */

/* .A 
{
    background-color: brown;
    height: 200px;
    width:300px;
    color:white;
    border-radius:15px;
    border:5px solid black;
    font-family:monospace;
    font-size:15px;
    margin:20px 15px 12px 17px;
    text-transform: uppercase;
    padding-left:70px;
    padding-top:45px;


} */
/* 

.A 
{
    background-color: brown;
    height: 200px;
    width:300px;
    color:white;
    border-radius:15px;
    border:5px solid black;
    font-family:monospace;
    font-size:15px;
    /* margin:20px 15px 12px 17px; */
    /* text-transform: uppercase;
    padding: 100px;


} */ 

/* 
.A
{
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    color: aqua;
    text-align: center;
    border: 3px solid  black;
    font-family: monospace;
    font-size: 20px;
    border-radius: 15px;
    padding-top: 20px;
}
.D
{
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    color: aqua;
    text-align: center;
    border: 3px solid  black;
    font-family: monospace;
    font-size: 20px;
    border-radius: 15px;
    padding-top: 20px;
    margin-top: 350px;
}
.B
{
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    color: aqua;
    text-align: center;
    border: 3px solid  black;
    font-family: monospace;
    font-size: 20px;
    border-radius: 15px;
    float: left;
    margin-top: 15px;
}
.C
{
    width: 300px;
    height: 300px;
    background-color: aliceblue;
    color: aqua;
    text-align: center;
    border: 3px solid  black;
    font-family: monospace;
    font-size: 20px;
    border-radius: 15px;
    float: right;
    margin-top: 15px;
} */


/* .a
{
    height: 200px;
    width: 200px;
    text-align: center;
    background-color: blue;
    color: white;
    text-transform: uppercase;
    border: 20px solid red;
    border-radius: 15px;
    font-size: 30px;
    font-family: cursive;
}
.b
{
    height: 200px;
    width: 200px;
    text-align: center;
    background-color: violet;
    color: white;
    text-transform: uppercase;
    border: 20px solid red;
    border-radius: 15px;
    font-size: 30px;
    font-family: cursive;
    visibility: hidden;
}
.c
{
    height: 200px;
    width: 200px;
    text-align: center;
    background-color: green;
    color: white;
    text-transform: uppercase;
    border: 20px solid red;
    border-radius: 15px;
    font-size: 30px;
    font-family: cursive;
}
.d
{
    height: 200px;
    width: 200px;
    text-align: center;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border: 20px solid red;
    border-radius: 15px;
    font-size: 30px;
    font-family: cursive;
} */

.a
{
    width: 200px;
    height: 200px;
    background-color: blue;
    color: aliceblue;
    text-align: center;
    font-size:19px ;
    font-family: monospace;
    text-transform: uppercase;
    border: 15px solid green;
    border-radius: 15px black;
}
.b
{
    width: 200px;
    height: 200px;
    background-color: rgb(255, 0, 111);
    color: aliceblue;
    text-align: center;
    font-size:19px ;
    font-family: monospace;
    text-transform: uppercase;
    border: 15px solid green;
    border-radius: 15px black;
    padding-left: 200px;
    float: left;
    /* display: none; */
}
.c
{
    width: 200px;
    height: 200px;
    background-color: rgb(251, 255, 0);
    color: aliceblue;
    text-align: center;
    font-size:19px ;
    font-family: monospace;
    text-transform: uppercase;
    border: 15px solid green;
    border-radius: 15px black;
    padding-right: 200px;
    float: right;
}
.d
{
    width: 200px;
    height: 200px;
    background-color: rgb(255, 0, 0);
    color: aliceblue;
    text-align: center;
    font-size:19px ;
    font-family: monospace;
    text-transform: uppercase;
    border: 15px solid green;
    border-radius: 15px black;
}