/* .abc
{
    border: 4px solid red;
    width:700px;
    height: 500px;
}
.A
{
    width: 200px;
    height: 200px;
    background-color: blue;
    color: beige;
    text-align: center;
    border-radius:15px;
    border:3px solid red;
    position:static;
    left: 300px;
    top:100px
} */

/* .abc
{
    border: 4px solid red;
    width:700px;
    height: 500px;
}
.A
{
    width: 200px;
    height: 200px;
    background-color: blue;
    color: beige;
    text-align: center;
    border-radius:15px;
    border:3px solid red;
    position:absolute;
    left: 300px;
    top:100px
} */

/* 
.abc 
{
    border:4px solid red;
    width:700px;
    height:500px;
}
.A 
{
    width:200px;
    height:200px;
    background-color:black;
    color:white;
    text-align:center;
    border-radius:15px;
    border:3px solid red;
    position: relative;
    top:200px;
    left:250px;
} */



.a
{
    width: 100%;
    height: 45px;
    background-color: blue;
    color:black;
    text-align: center;
    border-radius:15px;
    text-transform: uppercase;
    font-size: 45px;
    border:3px solid red;
    padding-top: 12px;
    position:fixed;
    margin-top: -7px;
} 
.b
{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-color: rgb(0, 255, 60);
    color: beige;
    text-align: center;
    margin-top: 150px;
}
.c
{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-color: orange;
    color: beige;
    text-align: center;
}
.d
{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-color: violet;
    color: beige;
    text-align: center;
}
.e
{
    width: 200px;
    height: 200px;
    border-radius: 15px;
    background-color:red;
    color: beige;
    text-align: center;
}

