<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html> -->

<!-- '''display:inline-block:
---------------------''' -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Clients</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</body>
</html> -->

<!-- Display:block:
============== -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
    <link rel="stylesheet" href="index2.css">
</head>
<body>
    <span>Home</span>
    <span>About</span>
    <span>Service</span>
    <span>Clients</span>
    <span>Contact</span>
</body>
</html>

