/* .A
{
    background-color: blue;
    display:flex;
}
.A>div
{
    background-color:red;
    color:white;
    margin:5px;
    padding: 5px;
} */


/* .A
{
    background-color: blue;
    display: flex;
    flex-direction: column;
}
.A>div
{
    background-color:orange;
    color: black;
    margin: 5px;
    padding: 5px;
} */


.ABC
{
    width:100%;
    height:40px;
    background-color:orange;
    color:blue;
    border-radius: 20px;
    text-align: center;
    font-family: monospace;
    font-size: 22px;
    text-transform:uppercase;
    padding-top: 10px;
    border: 3px solid black;
}
.B
{
    width: 450px;
    height: 40px;
    background-color: brown;
    border-radius: 16px;
    font-family: 20px;
    text-transform: uppercase;
    color: azure;
    padding-top: 15px;
    border: 3px solid red;
    margin-top: 7px;
}
.C
{
    width: 450px;
    height: 200px;
    background-color: cyan;
    border-radius: 16px;
    border: 3px solid cyan;
    border: 3px solid red;
    margin-top: 7px;
}
label
{
    font-family: monospace;
    font-size: 14px;
    text-transform: uppercase;
}
.YYY,.TTT
{
    width: 225px;
    height: 25px;
    border-radius: 15px;
    background-color: gainsboro;
    color: black;
    text-align: center;
    border: 3px solid black;
}
input[type="submit"]
{
    width: 150px;
    height: 30px;
    border-radius: 25px;
    background-color: blue;
    color:black;
    text-align: center;
    border: 3px solid black;
}
body
{
    background-image:url(../../../Downloads/cropped-5120-2880-1316457.png) ;
    background-size:cover;
}
ul>li
{
    list-style: none;
    display: inline-block;
}
li
{
    margin-left: 15px;
    background-color: blue;
    color: white;
    width: 90px;
    height: 25px;
    border-radius: 15px;
    text-align: center;
    padding-top: 10px;
    font-family: monospace;
    font-size: 12px;
    text-transform: uppercase;
    border: 2px solid crimson;
}
ul>li>a
{
    color:wheat;
}
.MMM
{
    float: right;
    
    margin-top:-50px;
    width: 180px;
    height: 25px;
    border-radius: 15px;
    margin-left: 100px;
    margin-right: 100px;
}