<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: blue; color:white">Inline CSS</h1>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>
        h1
        {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>YUGENDER_MULTI_COMPANIES</h1>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h4><span style="background-color: tomato";>This is a span title</span></h4>
   <h4><div style="background-color: cyan";>This is a div title</div></h4>
    <hr>
    <p><span style="background-color: tomato";>This is a span Sentence</span></p>
    <p><div style="background-color: cyan";>This is a div Sentence</div></p>
    <hr>
    <p>Hello sir,my name is Yugender. I am from Karimnagar.
        I am graduted from brilliant institude of Engineering and Techonology
        in the stream of civil engineering with an aggregrate of 6.78CGPA.
        I have done two projects in my academic peroid under the guidance of MR.Rakesh Reddy Sir.
        <span style="background-color: orange;">I have excellent technical skills in Python. Currently I am upgrading my skills for Fullstack Python developer.
        My hobbies are playing chess, Reading books and watching Tv.I am very confident and easily Adaptable.</span></p>
        <p>Hello sir,my name is Yugender. I am from Karimnagar.
            I am graduted from brilliant institude of Engineering and Techonology
            in the stream of civil engineering with an aggregrate of 6.78CGPA.
            <div style="background-color: cyan;">I have done two projects in my academic peroid under the guidance of MR.Rakesh Reddy Sir.
            I have excellent technical skills in Python. Currently I am upgrading my skills for Fullstack Python developer.
            My hobbies are playing chess, Reading books and watching Tv.I am very confident and easily Adaptable.</div></p>

</body>
</html>