<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add and Move Text</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        #canvas {
            position: relative;
            width: 600px;
            height: 400px;
            border: 2px solid #ccc;
            margin: 0 auto;
            background-color: #f9f9f9;
            overflow: hidden;
        }

        .text-item {
            position: absolute;
            cursor: grab;
            font-size: 18px;
            color: black;
            user-select: none; /* Disable text selection */
        }

        input {
            margin: 10px;
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Add and Move Text</h1>

    <!-- Input for adding text -->
    <input type="text" id="inputText" placeholder="Enter your text here" />
    <button onclick="addText()">Add Text</button>

    <!-- Canvas area -->
    <div id="canvas"></div>

    <script>
        co
