<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_MULTI_COMPANIES</title>
<link href="C:\Users\shekar thonti\Pictures\YUGENDER DOCUMENTS\yugender.jpg" rel="icon" sizes="16*16" />
</head>
<body>
    <center>
    <hr>
    <h1>RUBISCUBE</h1>
    <hr>
    <h2>GUN_POINTING</h2>
    <hr>
    <h3>CHOCOLATE_FACTORY</h3>
    <hr>
    <h4>SHARE_INFORMATICS</h4>
    <hr>
    <h5>LOGISTICS</h5>
    <hr>
    <h5>MNC'S_IN_DATA_VIGILIENCE</h5>
    <hr>
    <hr>
    <h1 style="color: #0400ff;">YUGENDER_MULTI_COMPANIES</h1>
    <hr>
    <hr>
    </center>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_MULTI_COMPANIES</title>
<link href="C:\Users\shekar thonti\Pictures\YUGENDER DOCUMENTS\yugender.jpg" rel="icon" sizes="16*16" />
</head>
<body>
  <p><u><i>I</i>am <sub>going</sub> to <tt><mark>DEVELOP</mark></tt> my own companies.<ins><sup>It will take time.</sup></ins></p></u>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_MULTI_COMPANIES</title>
<link href="C:\Users\shekar thonti\Pictures\YUGENDER DOCUMENTS\yugender.jpg" rel="icon" sizes="16*16" />
</head>
<style>
    a{
            padding-left: 10px;
            height: 21px;
        }
</style>
<body>
    <center>
    <hr>
    <h1>RUBISCUBE</h1>
    <hr>
    <h2>GUN_POINTING</h2>
    <hr>
    <h3>CHOCOLATE_FACTORY</h3>
    <hr>
    <h4>SHARE_INFORMATICS</h4>
    <hr>
    <h5>LOGISTICS</h5>
    <hr>
    <h5>MNC'S_IN_DATA_VIGILIENCE</h5>
    <hr>
    <hr>
    <h1>YUGENDER_MULTI_COMPANIES</h5>
    </center>
    <hr>
    <center>
    <br>
    <a href="http://www.google.com">GOOGLE</a>
    <a href="http://www.facebook.com">FACEBOOK</a>
    <a href="https://www.instagram.com/stories/anillucky14322/">INSTAGRAM</a>
    <a href="http://www.youtube.com">YOUTUBE</a>
    </center>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    link
</head>
<body>
    
</body>
</html> -->



<!-- 
table data:
============= -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <table border="3">
        

        <tr style="background-color: blue;">
            <th>employeename</th>
            <th>esal</th>
            <th>eid</th>
        </tr>
        <tr>
            <td>YUGENDER</td>
            <td>100</td>
            <td>9144</td>
        </tr>
        <tr>
            <td>YUGENDER</td>
            <td>100</td>
            <td>9144</td>
            
        </tr>
        <tr>
            <td>YUGENDER</td>
            <td>100</td>
            <td>9144</td>
            
        </tr>
        <tr>
            <td>YUGENDER</td>
            <td>100</td>
            <td>9144</td>
            
        </tr>
    
    </table >
    </center>
</body>
</html>  -->




<!-- working with froms tag:
======================== -->
<!-- HTML AND HTML5 suppports forms tag .it is apaired tag which means combination of an opening tag and closing atg. the main objective of form tag 
is to collect the end user data and sends ti the server. -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_MULTI_COMPANIES</title>
</head>
<body>
    <center>
    <table border="1">
        <tr>
            <th>employeename</th>
            <th>eid</th>
            <th>esal</th>
        </tr>
        <tr>
            <td>yugender</td>
            <td>1001</td>
            <td>25000000</td>
        </tr>
        <tr>
            <td>yugender</td>
            <td>1001</td>
            <td>25000000</td>
        </tr>
        <tr>
            <td>yugender</td>
            <td>1001</td>
            <td>25000000</td>
        </tr>
    </table>
    </center>
</body>
</html> -->


