<!-- Working with Table tag:
===============

HTML & HTML5 supports table tag.It is a paired tag which combination of 
an opening tag and closing tag.The main objective of table tag is represent the 
content on web pages in rabular format or rows and column_format.

<table>
<tr> ---->table_row
 <th></th> ---->table_head
</tr>
<tr>
<td></td> ---->table_data 
</tr>
</table> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>Product_Details</tt></h1>
    </center>
    <hr>
    <br>
    <hr>
    <center>
        <table>
            <tr>
                <th>Pid</th>
                <th>Pname</th>
                <th>Price</th>
                <th>Company</th>
                <th>M_Date</th>
                <th>Exp_Date</th>

            </tr>
            <tr>
                <td>1001</td>
                <td>Mobile_1</td>
                <td>21000</td>
                <td>S1</td>
                <td>12/2/2024</td>
                <td>12/2/2025</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Mobile_2</td>
                <td>21000</td>
                <td>S2</td>
                <td>12/2/2025</td>
                <td>12/2/2026</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Mobile_3</td>
                <td>23000</td>
                <td>S3</td>
                <td>12/2/2025</td>
                <td>12/2/2026</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Mobile_4</td>
                <td>27000</td>
                <td>S4</td>
                <td>12/2/2025</td>
                <td>12/2/2026</td>
            </tr>
           
        </table>
    </center>
    <hr>

    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>Product_Details</tt></h1>
    </center>
    <hr>
    <br>
    <hr>
    <center>
        <table border="10">
            <tr>
                <th>Pid</th>
                <th>Pname</th>
                <th>Price</th>
                <th>Company</th>
                <th>M_Date</th>
                <th>Exp_Date</th>

            </tr>
            <tr>
                <td>1001</td>
                <td>Mobile_1</td>
                <td>21000</td>
                <td>S1</td>
                <td>12/2/2024</td>
                <td>12/2/2025</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Mobile_2</td>
                <td>21000</td>
                <td>S2</td>
                <td>12/2/2025</td>
                <td>12/2/2026</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Mobile_3</td>
                <td>23000</td>
                <td>S3</td>
                <td>12/2/2025</td>
                <td>12/2/2026</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Mobile_4</td>
                <td>27000</td>
                <td>S4</td>
                <td>12/2/2025</td>
                <td>12/2/2026</td>
            </tr>
           
        </table>
    </center>
    <hr>

    
</body>
</html>

