<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_MULTI_COMPANIES</title>
<link href="C:\Users\shekar thonti\Pictures\YUGENDER DOCUMENTS\yugender.jpg" rel="icon" sizes="16*16" />
</head>
<body>
    <center>
    <table border="2" height="60%",width="55%">
        <tr>
            <th style="background-color: blue;">companies</th>
            <th style="background-color: beige;">type</th>
            <th style="background-color: brown;">revenue</th>
        </tr>
        <tr>
            <td style="background-color: azure;">app1e</td>
            <td style="background-color: blueviolet;">product</td>
            <td style="background-color: honeydew;">2.3b</td>
        </tr>
        <tr>
            <td style="background-attachment: fixed;">microsoft</td>
            <td style="background-color: aliceblue;">product</td>
            <td style="background-color:firebrick">2.5b</td>
        </tr>
        <tr>
            <td style="background-color: green;">GOOGLE</td>
            <td style="background-color: rgba(42, 29, 59, 0.177);">product</td>
            <td style="background-color: mediumvioletred;">1.4b</td>
        </tr>
        <tr></tr>
    </table>
    </center>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_MULTI_COMPANIES</title>
</head>
<body>
    <hr>
    <center>
        <ht><tt>
            welcom to YUGENDER_MULTI_COMPANIES
        </tt></ht>
        <hr>
        <hr>
    </center>
    <br>
    <center>
    <a href="http://www.linkedin.com"><img src="c:\Users\shekar thonti\Desktop\linkedin.png" alt="invalid_path" height="50" width="50"></a>
    <a href="http://www.naukri.com"><img src="c:\Users\shekar thonti\Desktop\naukari.jpg" alt="invalid_path" height="50" width="50"></a>
    <a href="http://www.foundit.in"><img src="c:\Users\shekar thonti\Desktop\foundit.jpeg" alt="invalid_path" height="50" width="50"></a>
    </center>
</body>
</html> -->

