<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
</head>
<body>
    <h3>
        <h1>RUBISCUBE</h1>
        <hr>
        <h2>GUN_POINTING</h2>
        <hr>
        <h3>CHOCOLATE_FACTORY</h3>
        <hr>
        <h4>SHARE_INFORMATICS</h4>
        <hr>
        <h5>LOGISTICS</h5>
        <hr>
        <h5>MNC'S_IN_DATA_VIGILIENCE</h5>
    </h3>
</body>
</html>