<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>MAYURA_TECHNOLOGIES</title>
    <link href="C:\Users\shekar thonti\Pictures\YUGENDER DOCUMENTS\yugender.jpg",rel="icon",sizes=16*16>
</head>
<!-- <style>
    .a{
        height: 99px;
        width: 99px;
        background-color: aqua;
    }
</style> -->
<body>
    <table>
        egeegfugefkggfk>
<body>
    <center>
    <h1>WELCOME TO YUGENDER_MULTI_COMPANIES</h1>
    <hr>
    <hr>
    <h3>sign in to your account....</h3>
    </center>
    <hr>
    <br>
    <center>
    <a href="Home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="service.html">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">CONTACT_US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="about.html">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
     
</body>
</html> 

        dbfhfddg
        <mark>
        dhfgdf
        dfhgfh</mark>
        fhjgfhgd
        fgdfggf
        gdfgdhf
    </table>
    <hr>
    <hr>
    <h1>
    <center><input type="text"></center>
    <center><input type="date" class="a" ></center>
    </h1>    
    <br>
    <center><a href="http://www.google.com"><h1>GOOGLE</h1></a></center>

</body>
</html> 


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUGENDER_MULTI_COMPANIES</title>
    <style>
        a{
            padding-left: 10px;
            height: 21px;
        }
    </style>


</head
 -->
