<!-- Working with form tag:
===============
HTML & HTML5 supports forms tag.It is paired tag which means combination of an opening
tag and closing tag.The main objective of form tag is collect the end_user data or information and sends
to the server

->Inline_form
->Horizontal_Form
->Vertical_Form

<form action=""  method="get/post"></form>

form provides its form components
=======================


Working input tag:
===========
input tag is a form_component.The main objective of input tag is read end_user data or informmation
using text_field.input can have one or more than one attribute

<input type="text" />  -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>

    <fieldset>
        <legend>Product_Details</legend>
        <center>
            <form action="" method="get">
               <label for=>Product_Id</label>
                <input type="text" placeholder="Enter the Product_Id">
            </form>
        </center>
        
    </fieldset>
    
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>

    <fieldset>
        <legend>HTML & HTML5 Forms</legend>
        <center>
            <form action="" method="get">
                <label for="">Enter the Password</label>
                <input type="password" placeholder="Enter the password">
            
            </form>
        </center>
        
    </fieldset>
    
    
</body>
</html>
 -->


 <!-- ->Inline_Form
 ->Horizontal_Form
 ->Vertical_Form
 
 
 ->Inline_Form:
 ========== -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>WELCOME TO YUGENDER_MULTI_COMPANIES</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>Inline_Form</legend>
        <center>
        <form action="" method="get">
            <label for="">username</label>
            <input type="text" placeholder="username" required title="textfiled">
            <label for="">password</label>
            <input type="password" placeholder="password" required title="textfiled">
            <input type="submit" value="LOGIN">
        </form>
        </center>
    </fieldset>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>WELCOME TO YUGENDER_MULTI_COMPANIES</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>Inline_Form</legend>
        <center>
        <form action="" method="get">
            <label for="">username</label>
            <input type="text" placeholder="username" required title="in_valid_username Ex:Yugi_1234" pattern="[A-Z]{1}[a-z]*[_]{1}[0-9]{4}">
            <label for="">password</label>
            <input type="password" placeholder="password" required title="in_valid_password Ex:YUG_1234" pattern="[A-Z]{3}[_]{1}[0-9]{4}">
            <input type="submit" value="LOGIN">
        </form>
        </center>
    </fieldset>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <center>
    <h1>WELCOME to YUGENDER_MULTI_COMPANIES</h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>form_fill</legend>
        <center>
            <form action="" method="get">
                <label for="">username</label>
                <input type="text" placeholder="username" required title="in_valid_username EX:Yugi_1234" pattern="[A-Z]{1}[a-z]*[_]{1}[0-9]{4}">
                <br>
                <br>
                <label for="">password</label>
                <input type="password" placeholder="password" required title="in_valid_password EX:YUGI_1234" pattern="[A-Z]{4}[_]{1}[0-9]{4}">
                <br>
                <br>
                <input type="submit" name="SUBMIT" >
            </form>
        </center>
    </fieldset>
</body>
</html>