<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>WELCOME TO YUGENDER_MULTI_COMPANIES</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>vertical_Form</legend>
        <center>
        <form action="" method="get">
            <label for="">username</label>
            <br>
            <input type="text" placeholder="username" required title="in_valid_username Ex:Yugi_1234" pattern="[A-Z]{1}[a-z]*[_]{1}[0-9]{4}">
            <br>
            <br>
            <label for="">password</label>
            <br>
            <input type="password" placeholder="password" required title="in_valid_password Ex:YUG_1234" pattern="[A-Z]{3}[_]{1}[0-9]{4}">
            <br>
            <br>
            <input type="submit" value="LOGIN">
        </form>
        </center>
    </fieldset>
</body>
</html>