<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html & html5</title>
</head>
<body>
    <hr>
    <center>
    <h1> to HTML & HTML5 in ihub</h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>IT_TECHNOLOGIES</legend>
        <center>
            <form action="" method="get">
                <label for="">FRONTENDTECHNOLOGIES</label>
                <input type="checkbox" name="technologies" value="javascript">
                <label for="">javascript</label>
                <input type="checkbox" name="technologies" value="angularjs">
                <label for="">Angularjs</label>
                <input type="checkbox" name="technologies" value="react">
                <label for="">ReactJS</label>
                <input type="submit"  value="SUBMIT">
            </form>
        </center>
    </fieldset>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender </title>
</head>
<body>
    <hr>
    <center>
        <h1>WELCOME TO YUGENDER_MULTI_COMPANIES</h1>
    </center>
    <fieldset>
        <br>
        <legend>yugender</legend>
        <form action="" method="get">
        <center>
        <label for="">YUGENDER_MULTI_COMPANIES</label>
        <input type="checkbox" name="are you loyal" value="Loyalty">
        <label for="">Loyalty</label>
        <input type="checkbox" name="trust_worthy" value="TrustWorthy">
        <label for="">TrustWorthy</label>
        <input type="checkbox" name="noa" value="NOA">
        <label for="">NOA</label>
        <br>
        <br>
        <label for="">GENDER</label>
        <input type="radio" name="GENDER" value="male"><label for="">MALE</label>
        <input type="radio" name="GENDER" value="female"><label for="">FEMALE</label>
        <br>
        <br>
        <label for="">UPLOAD_A_FILE</label>
        <input type="file">
        <br>
        <br>
        <input type="submit" name="SUBMIT">
        </center>
        <br>
        </form>
    </fieldset>
    
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>Welcome to HTML & HTML5 IN IHUB</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>HTML & HTML5</legend>
        <center>
            <form action="" method="post">
                <label for="">UPLOAD_A_FILE:</label>
                <input type="file">
                <input type="submit" value="IHUB_SUBMIT">

              
                
                
            </form>
        </center>
    </fieldset>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <h1>YUGENDER_MULTI_COMPANIES</h1>
    </center>
    <fieldset>
        <legend>file_handling</legend>
        <center>
            <form action="" method="post">
                <label for="">UPLOAD_A_FILE</label>
                <input type="file">
                <input type="submit" name="SUBMIT">

            </form>
        </center>
    </fieldset>

    
</body>
</html> -->