<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
</head>
<body>
    <h1>WELCOME TO YUGENDER_MULTI_COMPANIES</h1>
    <br>
    <hr>
    <fieldset>
        <legend>select_Gender</legend>
        <center>
            <form action="" method="get">
                <label for="">GENDER</label>
                <input type="radio" name="gender" value="male"><label for="">MALE</label>
                <input type="radio" name="gender" value="female"><label for="">FEMALE</label>
                <input type="submit" value="SUBMIT">
            </form>
        </center>
    </fieldset>
    
</body>
</html>