<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Welcome to IHUB_IT_SERVCIES</tt></h1>
    </center>
    <hr>
    <br>
    <hr>
    <fieldset>
        <legend>New User Registration</legend>
        <center>
            <form action="" method="post">
            <table border="3">
                <tr>
                    <td><label for="">First_Name</label></td>
                    <td><input type="text" placeholder="First_name" required title="In_Valid_First_Name Ex:Rahul" pattern="[A-Z]{1}[a-z]*"></td>
                </tr>
                <tr>
                    <td><label for="">Last_Name</label></td>
                    <td><input type="text" placeholder="Last_name" required title="In_Valid_First_Name Ex:Rahul" pattern="[A-Z]{1}[a-z]*"></td>
                </tr>
                <tr>
                    <td><label for="">Username</label></td>
                    <td><input type="text" placeholder="Username" required title="In_Valid_Username Ex:Rahul_12" pattern="[A-Z]{1}[a-z]*[_]{1}[0-9]{2}"></td>
                </tr>
                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password" placeholder="Password" required title="In_Valid_Password Ex:R_12345" pattern="[A-Z]{1}[_]{1}[0-9]{5}"></td>
                </tr>
                <tr>
                    <td><label for="">Confirm_Password</label></td>
                    <td><input type="password" placeholder="Confirm_Password" required title="In_Valid_Password Ex:R_12345" pattern="[A-Z]{1}[_]{1}[0-9]{5}"></td>
                </tr>
                <tr>
                    <td><label for="">Mobile_Number</label></td>
                    <td><input type="tel" placeholder="Mobile_Number" required title="In_Valid_Mobile Ex:+91-9090123123" pattern="[+]{1}[9]{1}[1]{1}-[6-9]\d{9}"></td>
                </tr>
                <tr>
                    <td><label for="">Email_Address</label></td>
                    <td><input type="email" placeholder="Email" required title="In_Valid_Email Ex:abc@gmail.com" pattern="\w[A-Za-z._0-9]*@gmail[.]com"></td>
                </tr>
                <tr>
                    <td><label for="">Date</label></td>
                    <td><input type="date" required></td>
                </tr>
                <tr>
                    <td><label for="">Gender</label></td>
                    <td>
                        <input type="radio" name="gender" value="male">
                        <label for="">MALE</label>
                        <input type="radio" name="gender" value="female">
                        <label for="">FEMALE</label>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Languages</label></td>
                    <td>
                        <input type="checkbox" name="language" value="english">
                        <label for="">ENGLISH</label>
                        <input type="checkbox" name="language" value="hindi">
                        <label for="">HINDI</label>
                        <input type="checkbox" name="language" value="telugu">
                        <label for="">TELUGU</label>
                    </td>
                    </td>
                </tr>
                <tr>
                    <td><label for="">City-State-Country</label></td>
                    <td>
                        <select name="" id="">
                            <option value="">--City---</option>
                            <option value="">Hyderabad</option>
                            <option value="">Bandra</option>
                            <option value="">Tamil naidu</option>

                        </select>
                        <select name="" id="">
                            <option value="">---State----</option>
                            <option value="">TG</option>
                            <option value="">AP</option>
                            <option value="">MH</option>
                            <option value="">KA</option>
                        </select>
                        <select name="" id="">
                            <option value="">---Country---</option>
                            <option value="">India</option>
                            <option value="">USA</option>
                            <option value="">UK</option>
                        </select>
                    </td>

                </tr>
                <tr>
                    <td><label for="">Your Feedback mattars</label></td>
                    <td>
                        <textarea name="" id="" placeholder="Dear Students Please need your comments"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Upload a File</label></td>
                    <td><input type="file"></td>
                </tr>
                <tr>
                    <td><label for="">Action</label></td>
                    <td><input type="submit" value="REGISTER">
                        <input type="reset" value="RESET">
                    </td>
                </tr>

            </table>
            </form>
        </center>
    </fieldset>
    <hr>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
</head>
<body bgcolor="skyblue">
    <hr>
    <center>
    <h1>WELCOME TO YUGENDER_MULTI_COMPANIES</h1>
    </center>
    <hr>
    <br>
    <center>
    <img src="c:\Users\shekar thonti\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\5129A5DDCD0DCD755232BAA04C231698\WhatsApp Image 2024-08-24 at 09.58.09_4f42ac53.jpg" height="250" width="250">
    </center>
    <fieldset>
        <legend >yugender</legend>
        <form action="" method="get" >
            <center>
            <table border="2"  width="800" bgcolor="violet">
                <tr>
                    <td><label for="">First_Name</label></td>
                    <td><input type="text" placeholder="First_Name" required title="InValid_First_Name Ex:Yugender" pattern="[A-Z]{1}[a-z]*[ ]{1}[a-z]*"></td>
                </tr>
                <tr>
                    <td><label for="">Last_Name</label></td>
                    <td><input type="text" placeholder="Last_Name" required title="Invalid_last_name Ex:thonti" pattern="[a-z]*"></td>
                </tr>
                <tr>
                    <td><label for="">Username</label></td>
                    <td><input type="text" placeholder="Username" required title="Invalid_user_name Ex:yugender" pattern="[a-z]*"></td>
                </tr>
                <tr>
                    <td><label for="">password</label></td>
                    <td><input type="password" placeholder="Password" required title="In_Valid_Password Ex:Yugi_1234" pattern="[A-Z]{1}[a-z]*[_]{1}[0-9]*"></td>
                </tr>
                <tr>
                    <td><label for="">Confirm_Password</label></td>
                    <td><input type="password" placeholder="Confirm_Password" required title="Invalid_last_name Ex:Yugi_1234" pattern="[A-Z]{1}[a-z]*[_]{1}[0-9]*"></td>
                </tr>
                <tr>
                    <td><label for="">Mobile_Number</label></td>
                    <td><input type="tel" placeholder="Mobile_Number" required title="Invalid_Mobile_number Ex:Yugi_1234" pattern="[+]{1}[9]{1}[1]{1}[-]{1}[6-9]\d{9}"></td>
                </tr>
                <tr>
                    <td><label for="">Email_Address</label></td>
                    <td><input type="email" placeholder="Email" required title="In_Valid_Email Ex:Yugi@1234" pattern="\w[A-Za-z._0-9]*@gmail[.]com"td>
                </tr>
                <tr>
                    <td>
                        <label for="">DATE</label></td>
                    <td>
                        <input type="date" required>
                    </td>
                </tr>
                <tr>
                <td><label for="">Gender</label></td>
                <td>
                    <input type="radio" name="gender" value="male">
                    <label for="">MALE</label>
                    <input type="radio" name="gender" value="female">
                    <label for="">FEMALE</label>
                </td>
                </tr>

                <tr>
                    <td><label for="">Languages</label></td>
                    <td>
                        <input type="checkbox" name="language" value="English">
                        <label for="">ENGLISH</label>
                        <input type="checkbox" name="language" value="Hindi">
                        <label for="">HINDI</label>
                        <input type="checkbox" name="language" value="Telugu">
                        <label for="">TELUGU</label>
                    </td>
                </tr>
                <tr> <td>City-State-Country</td>
                <td>
                    <select name="" id="">
                    <option value="">karimnagar</option>
                    <option value="">Tokyo</option>
                    <option value="">Newyorkcity</option>
                    <option value="">Shangai</option>
                    </select>

                    <select name="" id="">
                    <option value="">Telangana</option>
                    <option value="">Tokyo</option>
                    <option value="">Newyork</option>
                    <option value="">Beijing</option>
                    </select>

                    <select name="" id="">
                    <option value="">India</option>
                    <option value="">Japan</option>
                    <option value="">U.S.A</option>
                    <option value="">China</option>
                    </select>
                </td>
                </tr>

                <tr>
                    <td><label for="">your_feed_back_matters</label></td>
                    <td>
                        <textarea name="" id="" placeholder="Dear Students plaese need your comments"></textarea>
                    </td>
                </tr>
                <tr>
                    <td><label for="">Upload a file</label></td>
                    <td><input type="file" name="" id=""></td>
                </tr>
                <tr>
                    <td><label for="">Action</label></td>
                    <td><input type="submit" value="Register">
                    <input type="reset"  value="reset"></td>
                </tr>
            </table>
            
            </center>
        </form>
    </fieldset>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>
    <hr>
    <div>
        <h3>Header Component</h3>
    </div>
    <hr>
    <br>
    <hr>
    <div>
        <h3>Left_Side Component</h3>
    </div>
    <hr>
    <br>
    <hr>
    <div>
        <h3>Right_Side Component</h3>
    </div>
    <hr>
    <br>
    <hr>
    <div>
        <h3>Footer Component</h3>
    </div>
    <hr>

    
</body>
</html>