<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>select tag</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>WELCOME to HTML AND HTML5 IN IHUB</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>HTML & HTML5 </legend>
        <center>
            <form action="" method="get">
                <table border="5">
                    <tr>
                        <td> City_State_Country </td>
                        <td>
                            <select name="" id="">
                                <option value="">---city---</option>
                                <option value="">hyderabad</option>
                                <option value=""> mumbai</option>
                                <option value="">delhi</option>
                                <option value="">karimnagar</option>
                            </select>
                            <select name="" id="">
                                <option value="">---State---</option>
                                <option value="">TG</option>
                                <option value="">AP</option>
                                <option value="">MP</option>
                                <option value="">WB</option>
                            </select>
                            <select name="" id="">
                                <option value="">---Country---</option>
                                <option value="">INDIA</option>
                                <option value="">CHINA</option>
                                <option value="">UK</option>
                                <option value="">USA</option>
                            </select>
                        </td>
                        </tr>
                        <tr>
                            <td>ACTION</td>
                            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="SUBMIT" id="">
                            </td>
                        </tr>
                </table>

            </form>
        </center>
    </fieldset>
</body>
</html>
<br>
<hr>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>Welcome to HTML & HTML5 IN IHUB</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>HTML & HTML5</legend>
        <center>
            <form action="" method="post">
                <table border="5">
                    <tr>
                        <td>City_State_Country</td>
                        <td>
                            <select name="" id="">
                                <option value="">---City---</option>
                                <option value="">Hyderabad</option>
                                <option value="">Mumbai</option>
                                <option value="">Delhi</option>
                                <option value="">AP</option>
                            </select>
                            <select name="" id="">
                                <option value="">---State---</option>
                                <option value="">TG</option>
                                <option value="">MH</option>
                                <option value="">WB</option>
                                <option value="">AP</option>
                            </select>
                            <select name="" id="">
                                <option value="">---Country---</option>
                                <option value="">India</option>
                                <option value="">USA</option>
                                <option value="">UK</option>
                                <option value="">Canada</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Action</td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="SUBMIT"></td>
                    </tr>

                </table>

              
                
                
            </form>
        </center>
    </fieldset>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>WELCOME TO YUGENDER_MULTI_COMPANIES</tt></h1>
    </center>
    <hr>
    <br>
    
    <fieldset>
        <legend>yugender</legend>
        <center>
            <form action="" method="get">
                <table border="5">
                    <tr>
                        <td><label for="">Enter the MobileNumber</label></td>
                        <td><input type="tel" placeholder="MobileNumber" required title="Invalid_mon=bile_number Ex:9177419081" pattern="[6-9]/d{9}" ></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" name="SUBMIT" id=""></td>
                    </tr>
                </table>
            </form>
        </center>
    </fieldset>


</body>
</html>