<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>
    <hr>
    <div>
        <h3>Header Component</h3>
    </div>
    <hr>
    <br>
    <hr>
    <div>
        <h3>Left_Side Component</h3>
    </div>
    <hr>
    <br>
    <hr>
    <div>
        <h3>Right_Side Component</h3>
    </div>
    <hr>
    <br>
    <hr>
    <div>
        <h3>Footer Component</h3>
    </div>
    <hr> -->

    
<!-- </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <div>
        <h3>Header component</h3>
    </div>
    <hr>
    <br>
    <div><h3>Left Side Component</h3></div>
    <hr>
    <br>
    <div><h3>Right Side Component</h3></div>
    <hr>
    <br>
    <div><h3>Footer Component</h3></div>
    <hr>
    <br>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <hr>
        <h1>HEADER COMPONENT</h1>
        <hr>
    </header>
    <br>
    <section>
        <hr>
        <h2>IT IS A BLOCK</h2>
    </section>
    <br>
    <footer>
        <hr>
        <h3>It is a foooter component</h3>
        <hr>
    </footer>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <hr>
        <h1>HEADER COMPONENT</h1>
        <hr>
    </header>
    <br>
    <section>
        <hr>
        <h1>IT IS A BLOCK</h1>
    </section>
    <br>
    <footer>
        <hr>
        <h1>It is a foooter component</h1>
        <hr>
    </footer>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <li><a href="www.linkedin.com">Linked_In</a></li>
    <li><a href="www.facebook.com">facebook</a></li>
    <li><a href="www.google.com">Google</a></li>
    <li><a href="www.microsoft.com">Microsoft</a></li>
    </center>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="c:\Users\shekar thonti\Pictures\96446.jpg" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\606237.png" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\cropped-5120-2880-1328396.png" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\roronoa_zoro_4k_hd_one_piece.jpg" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\96446.jpg" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\606237.png" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\cropped-5120-2880-1328396.png" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\roronoa_zoro_4k_hd_one_piece.jpg" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\96446.jpg" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\606237.png" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\cropped-5120-2880-1328396.png" alt="In_valid_path" height="300" width="300">
        <img src="c:\Users\shekar thonti\Pictures\roronoa_zoro_4k_hd_one_piece.jpg" alt="In_valid_path" height="300" width="300">
    </figure>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <hr>
    <audio  controls height="300" width="300">
        <source src="" type="audio/mp3">
    </audio>
    <hr>
    <hr>
    <video controls height="300" width="300">
        <source src="c:\Users\shekar thonti\Videos\๏ 1113 One Piece 1080p.mkv" type="video/mp4">
    </video>
    </center>
</body>
</html> -->


<!-- svg tags -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg height="400" width="400">
        <rect height="100" width="100" stroke="red" stroke width="5" fill="black"></rect>
    </svg> 
    <svg height="400" width="400">
    <circle cx="100" r="80" stroke="red" strokewidth="5" fill="black"></circle>
    </svg>
</body>
</html>

