<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <center>
        <h1>product_details</h1>
    </center>
        <hr>
        <br>
        <hr>
    <center>
        <table border="10">
            <tr>
                <th>pid</th>
                <th>pname</th>
                <th>company</th>
                <th>mdate</th>
                <th>edate</th>
            </tr>
            <hr>
            <tr>
                <td>1001</td>
                <td>yugender</td>
                <td>YUGENDER_MULTI_COMPANIES</td>
                <td>12/12/1222</td>
                <td>12/12/2012</td>
            </tr>
            <tr>
                <td>1001</td>
                <td>yugender</td>
                <td>YUGENDER_MULTI_COMPANIES</td>
                <td>12/12/1222</td>
                <td>12/12/2012</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>yugender</td>
                <td>YUGENDER_MULTI_COMPANIES</td>
                <td>12/12/1222</td>
                <td>12/12/2012</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>yugender</td>
                <td>YUGENDER_MULTI_COMPANIES</td>
                <td>12/12/1222</td>
                <td>12/12/2012</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>yugender</td>
                <td>YUGENDER_MULTI_COMPANIES</td>
                <td>12/12/1222</td>
                <td>12/12/2012</td>
            </tr>
        </table>
        <hr>

    </center>
    
</body>
</html>


