<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & HTML5</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>
            WELCOME TO HTML & HTML5 IN HUB
            </tt>
        </h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>HTML & HTML5</legend>
        <center>
            <form action="" method="post">
                <label for="">your_feedback_matters :</label>
                <textarea name="" id="" placeholder="Enter the comment_here"></textarea>
                <hr>
                <br>
                <input type="submit" value="IHUB_SUBMIT">&nbsp;&nbsp;&nbsp;
                <input type="reset" value="RESET_DATA>
            </form>
        </center>
    </fieldset>
    
</body>
</html>

