<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_SCRIPT_SESSION</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Using AN ARRAY literal</tt></h1>
    </center>
    <script>
        var ages=[12,131,41,451,15,54,15]
        document.write("The result set is:"+ages)
        window.alert("The result is:"+ages)
        console.log("the reult set is:"+ages)
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_Script_session</title>
</head>
<body>
    <hr>
     <center>
        <h1><tt>Using an array literal</tt>
        </h1>
    </center>
    <hr>
    <script>
        var product_info=[1001,"Mobile_1",23000.0]
        document.write("the result set is:",+product_info)
        console.log("the result set is:",+product_info)
        window.alert("The product is:",product_info)
    </script>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Using an constructor</tt></h1>
    </center>
    <script>
        var product_innfromation= new Array(1001,"Mobile_1",26000.00,"Samsung")
        document.write(product_innfromation)
        console.log(product_innfromation)
        window.alert(product_innfromation)
    </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>
            Java_script_session
        </tt></h1>
    </center>
    <hr>
    <script>
        var employees_ages=[21,22,23]
        document.write("Before_operations:"+employees_ages)
        document.write("<hr>")
        employees_ages.push(24)
        document.write("After Operations:"+employees_ages)




    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h6>yugender</h6>
    </center>
    <script>
        var cars=[131,141,191]
        document.write("BEfore:"+cars)
        document.write("<hr>")
        cars.push(25)
        document.write("After:"+cars)
    </script>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script</title>
</head>
<body>
    <hr>
    <center>
        <fieldset>
            <legend>yugender_multi_companies</legend>

                <script>
                    var cars=["maruthi","lamborghini"]
                    document.write("Before:"+cars)
                    document.write("<hr>")
                    cars.push("Duster","TATA","Ferari")
                    document.write("After:"+cars)
                </script>
        </fieldset>
    </center>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h5><tt>Not At all IMPORTANT</tt></h5>
    </center>
    <fieldset>
        <legend>Yugender_thonti</legend>
        <script>
            var bikes=["pulsar","Fz","R15","Passion_pro","HF_deluxe"]
            document.write("Before bikes are:"+bikes)
            document.write("<hr>")
            bikes.pop()
            document.write("After_bikes_operations:"+bikes)


        </script>


    </fieldset>


</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender</title>
</head>
<body>
    <hr>
    <center>
        <h6><tt>Java_script_required</tt></h6>
    </center>
    <fieldset>
        <legend>mana_yuge</legend>
        <script>
            var numbers=[11,12,13,14,15,16]
            document.write("After_Operaations:"+numbers)
            document.write("<hr>")
            numbers.pop(11,12,13)
            document.write("after operations:"+numbers)
        </script>
    </fieldset>

    
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h6><tt>yugender</tt></h6>
    </center>
    <fieldset>
        <legend>
            yugender
        </legend>
        <script>
            var cars=["tata","mahindra","ferrari","duster","Fortuner"]
            document.write("Before_operations:"+cars)
            document.write("<hr>")
            cars.pop(0)
            document.write("After operations:"+cars)


        </script>
    </fieldset>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>JavaScript_Session</tt></h1>
    </center>
    <hr>
    <script>
        var Employees_Ages=[21,22,23,24,25,26,27]
        document.write("Before_Operations:"+Employees_Ages)
        document.write("<hr>")
        Employees_Ages.pop(0)
        document.write("After_Operations:"+Employees_Ages)
    
    </script>
    
</body>
</html>
