<!-- Call back function in JavaScript:
====================
JavaScript supports Call back function.It can be represent as a function can be
used as parameter to another function to add additional functionalities.In JavaScript 
there are two types of Call back functions

->Sychronous Callback function
->A Sychronous Callback function


->Sychronous Callback function:
===================== -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <center>
        <h1><tt>Sychronous callback Function</tt></h1>
    </center>
    <script>
        function test_case1(name,callback)
        {
            console.log("NAme of the language us:"+name)
            callback()
        }
        function test_case2(){
            console.log("this is test_case1 function")
        }
        test_case1("JAVASCRIPT",test_case2)
    </script>
</body>
</html> -->



<!-- ->A Sychronous Callback function:
======================= -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <center>
        <h1><tt>aSychronous callback Function</tt></h1>
    </center>
    <script>
        function Test_Case1()
        {
            console.log("this is test_case1 function")
        }
        function Test_Case2(name)
        {
            console.log("Name of the language is:"+name)
        }
        setTimeout(Test_Case1,5000)
        Test_Case2("javascript/angular/React")
    </script>
</body>
</html> -->



