<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Control_STatement in JAVA_Script</tt></h1>
    </center>
    <hr>
    <script>
        var language=window.prompt("Enter the language:")
        if(language=="JavaScript")
        {
            window.alert(language+":Meant for Client Side For Validation")
            document.write(language+":Meant forclient side Validation")
            console.log(language+":Meant For Client Side VAlidation")
        }
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Control Statement in JavaScript</tt></h1>
    </center>
    <hr>
    <script>
        var language_1=window.prompt('Entert the backend_language:')
        var language_2=window.prompt('Enter the frontEnd language:')
        if(language_1=="Python")
         {
            document.write(language_1+": Yes I know Python")
            document.write("<hr>")
            if(language_2=="JavaScript")
              {
                document.write(language_2+":Yes I know JavaScript") 
                document.write("<hr>")  
                document.write("Dear Students you are eligible for next drive")  
              }
         }
        
    </script>
    
</body>
</html> -->

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Control statement in JAVASCRIPT </tt></h1>
    </center>
    <hr>
    <script>
        var language_1=window.prompt("Enter the FrontEnd/BAckendLanguage:")
        if(language_1=="JAVASCRIPT")
    {
        document.write(language_1+":IT is  a frontend Scripting Language")
        document.write("<hr>")

    }
    else
    {
        document.write(language_1+":IT is a BAckend progrsmming language or Scripting Language")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>JAVA_Script_session</tt></h1>
    </center>
    <fieldset>
        <legend>Redneguy</legend>
        <script>
            var language1=window.prompt("Enter the Technologies:")
            if(language1=="java_script")
        {
            document.write(language1+":Meant for client_side_validation")
            document.write("<hr>")
        }
        else if(language1=="Angular")
        {
            document.write(language1+":Meant for ERP Based Single page technologies")
            document.write("<hr>")
        }
        else if(language1=="ReactJS")
        {
            document.write(language1+":MEant for UI components in SPA")
            document.write("<hr>")
        }
        else
        {
            document.write(language1+":Enter the proper technology")
            document.write("<hr>")
        }
        </script>
    </fieldset>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <hr>
    <center><h1><tt>JavaScript_Session</tt></h1></center>
    <hr>
    <fieldset>
        <legend>Yugender_thonti</legend>
        <script>
        for(var a=0;a<5;a++)
        {
            document.write(a+"<br>")
        }
        </script>
    </fieldset>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <hr>
    <center><h1><tt>JavaScript_Session</tt></h1></center>
    <hr>
    <fieldset>
        <legend>Yugender_thonti</legend>
        <script>
        for(var a=0;a<5;a++)
        {
            document.write("I Will fullfill MY_dream")
            document.write("<hr>")
        }
        </script>
    </fieldset>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Java_script_Session</tt></h1>
    </center>
    <hr>
    <script>
        var ages=[15,18,19,21,22,23]
        for(var a=0;a<ages.length;a++)
    {
        document.write(a+"<hr>")
    }
    </script>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center><h1><tt>Yugender_thonti</tt></h1></center>
    <hr>
    <script>
        var ages=[15,21,22,12,21,23]
        for( var a=0;a<ages.length;a++)
    {
        document.write(ages[a]+"<hr>")
    }

    </script>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Java_script_Session</tt></h1>
    </center>
    <hr>
    <script>

        var ages=[15,21,22,23,25,56]
        for(var a=0;a<ages.length;a++)
    {
        document.write(a+"----"+ages[a])
        document.write("<hr>")
    }
    </script>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script_Session</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Java_script_Session</tt></h1>
    </center>
    <hr>
    <script>
        var ages=[15,18,19,21,22,23]
        var A=0
        for(var i=0;i<ages.length;i++)
    {
        A=ages[i]+A
    }
    document.write("Sum of ages is:"+A)
    </script>
</body>
</html>


