<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <fieldset>
        <legend>Events</legend>
        <center>
        <form action="" method="post">
        <input type="submit" value="WELCOME YUGENDER" ONCLICK="Test_case1()"> 
        </form>
        </center>

    </fieldset>
    <script>
        function Test_case1()
        {
            window.alert("this is javascript dialogue box...")
        }
    </script>    
</body>
</html> -->


<!-- DOM in JavaScript:
============
JavaScript supports DOM which stands for Document Object Model.The main 
objective of DOM is to define or represent how to define dynamic structure on the 
web page.

DOM ----Document Object Model 

D ---Document ---Any document HTML,CSS,JS
O ----Objects ----All HTML tags act a object to javaScript
M ----Model  ----To define dynamic structure 

DOM provides following methods
=====================
->document.write()
->document.writeln()
->document.getElementById()
->document.getElementByNames()
->document.getElementByTagName()
->document.getElementByClassName() -->


<!-- ->document.getElementById():
====================
It is a method which is present in DOM.The main objective of this method is read
data from the end_user via text field.
 -->



 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
 </head>
 <body>
    <fieldset>
        <legend>Redneguy</legend>
        <center>
            <table border="3">
                <tr>
                    <td><label for="">USERNAME</label></td>
                    <td><input type="text" placeholder="username" id="A" autocomplete="off" ></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="VALIDATE" onclick="test_case1()"></td>
                </tr>
            </table>
        </center>
    </fieldset>
    <script>
        function test_case1()
        {
            var user_1=document.getElementById("A").value
            window.alert("MY Username is:"+user_1)
        }
    </script>    
 </body>
 </html> -->

<!--  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr><center>
        <h1><tt>yugender_thonti</tt></h1>
    </center>
    <fieldset>
        <legend>Events</legend>
        <center>
            <table border="3">
                <tr>
                    <td><label for="">Number_1</label></td>
                    <td><input type="text" placeholder="number_1" id="A" autocomplete="off"></td>
                </tr>
                <tr>
                    <td><label for="">Number_2</label></td>
                    <td><input type="text" placeholder="Result" id="B" autocomplete="off"></td>
                </tr>
                <tr><td><label for="">Result_1</label></td>
                <td><input type="text" placeholder="Result" id="C" autocomplete="off"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="VALIDATE" onclick="test_case1()"></td>
                </tr>

        </table></center>

    </fieldset>
    <script>
        function test_case1()
        {
            var a= document.getElementById("A").value
            var b= document.getElementById("B").value
            var c= a+b
            document.getElementById("C").value=c
        }
    </script>
</body>
</html>
 -->





<!-- 
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
 </head>
 <body>
    <hr>
    <center>
     <h1>
        <tt>yugender_thonti</tt>
     </h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>login_here</legend>
        <center>
            <table border="3">
                <form action="" method="post">
                    <tr>
                        <td><label for="">Username</label></td>
                        <td><input type="text" placeholder="Username" id="A" autocomplete="off"></td>

                    </tr>
                    <tr>
                        <td><label for="">password</label>
                        </td>
                        <td><input type="password" placeholder="password" id="B" autocomplete="off">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="LOGIN" onclick="test_case1()"></td>
                    </tr>
                </form>

            </table>
        </center>
    </fieldset>
    <script>
        function test_case1()
        {
            var username=document.getElementById("A").value
            var password=document.getElementById("B").value
            if(username==""||username=="null")
        {
            window.alert("Username is required....")
        }
        else if(password==""||password==null)
        {
            window.alert("Password is required...")
        }
        }

    </script>
 </body>
 </html> -->







<!-- 
 onsubmit():
 ======== -->





 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
 </head>
 <body>
    <hr>
    <center>
     <h1>
        <tt>yugender_thonti</tt>
     </h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>login_here</legend>
        <center>
            <table border="3">
                <form action="" onsubmit="return testcase_1()" method="post">
                    <tr>
                        <td><label for="">Username</label></td>
                        <td><input type="text" placeholder="Username" id="A" autocomplete="off"></td>

                    </tr>
                    <tr>
                        <td><label for="">password</label>
                        </td>
                        <td><input type="password" placeholder="password" id="B" autocomplete="off">
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="LOGIN" ></td>
                    </tr>
                </form>

            </table>
        </center>
    </fieldset>
    <script>
        function testcase_1()
        {
            var username=document.getElementById("A").value
            var password=document.getElementById("B").value
            if(username==""||username=="null")
        {
            window.alert("Username is required....")
            return false
        }
        else if(password==""||password==null)
        {
            window.alert("Password is required...")
            return false
        }
        }

    </script>
 </body>
 </html> -->





<!-- 
Using inner html:
================= -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JAVA_Script_session</title>
   <style>
    span{
        color: brown;
        font-family: monospace;
        font-size: 16px;
    }
   </style>
</head>
<body>
   <hr>
   <center>
    <h1>
       <tt>yugender_thonti</tt>
    </h1>
   </center>
   <hr>
   <br>
   <fieldset>
    <legend>LOGIN_HERE</legend>
    <center>
        <table border="3">
            <form action="" onsubmit="return test_case1()" method="post" ></form>
            <tr>
                <td><label for="">USERNAME</label></td>
                <td><input type="text" placeholder="username" id="A" autocomplete="off"></td            
                <td><span id="BBB"></span></td>
            </tr>
            <tr>
                <td><label for="">password</label></td>
                <td><input type="text" placeholder="password" id="B" autocomplete="off"></td>
                <td><span id="CCC"></span></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="LOGIN" ></td>
            </tr>
        </table>
    </center>

   </fieldset>
   <script>
       function test_case1()
       {
        var username=document.getElementById("A").value
        var password=document.getElementById("B").value
        if(username==" "||username==null)
       {
        window.alert("Username is required.....")
        document.getElementById("BBB").innerHTML="*** Username is required***"
        return false
       }
       else if(password==" "||password=null)
       {
        window.alert("password is required...")
        document.getElementById("CCC").innerHTML="***password is required***"
        return false
       }
       }
   </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
    <style>
        span 
        {
            color:brown;
            font-family:monospace;
            font-size:16px;
        }
    </style>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Welcome to IHUB_IT_SERVICES LOGIN</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>LOGIN_HERE</legend>
        <center>
            <table border="3">
                <form action="" onsubmit="return Test_Case1()" method="post">
                 <tr>
                    <td><label for="">Username</label></td>
                    <td><input type="text" placeholder="username" id="A" autocomplete="off"></td>
                    <td><span id="BBB"></span></td>
                 </tr>
                 <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password" placeholder="password" id="B" autocomplete="off"></td>
                    <td><span id="CCC"></span></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td><input type="submit" value="LOGIN"></td>
                 </tr>
                 </form>
            </table>
        </center>
    </fieldset>

    <script>
        function Test_Case1()
        {
            var username=document.getElementById("A").value 
            var password=document.getElementById("B").value
            if(username==""||username==null)
        {
            window.alert("Username is required ...")
            document.getElementById("BBB").innerHTML="*** Username is required ***"
            return false
         
        }
        else if(password==""||passwoord==null)
        {
         window.alert("Password is required ...")
          document.getElementById("CCC").innerHTML="*** Password is required ***"
          return false
        }
        }
    </script>
  
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
    <style>
        span 
        {
            color:brown;
            font-family:monospace;
            font-size:16px;
        }
    </style>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Welcome to IHUB_IT_SERVICES </tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>LOGIN_HERE</legend>
        <center>
            <form action="" onsubmit="return Test_Case1()" method="post">
                <input type="submit" value="IHUB_LOGIN">
            </form>
        </center>
      
        
    </fieldset>
    <br>
    <center>
        <div id="ZZZ"></div>
    </center>

    <script>
        function Test_Case1()
        {
            var data =`
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
    <style>
        span 
        {
            color:brown;
            font-family:monospace;
            font-size:16px;
        }
    </style>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Welcome to IHUB_IT_SERVICES LOGIN</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>LOGIN_HERE</legend>
        <center>
            <table border="3">
                <form action="" onsubmit="return Test_Case1()" method="post">
                 <tr>
                    <td><label for="">Username</label></td>
                    <td><input type="text" placeholder="username" id="A" autocomplete="off"></td>
                    <td><span id="BBB"></span></td>
                 </tr>
                 <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password" placeholder="password" id="B" autocomplete="off"></td>
                    <td><span id="CCC"></span></td>
                 </tr>
                 <tr>
                    <td></td>
                    <td><input type="submit" value="LOGIN"></td>
                 </tr>
                 </form>
            </table>
        </center>
    </fieldset>

    
  
</body>
</html>

            
            
            `
            document.getElementById("ZZZ").innerHTML=data
            return false
        }
    </script>

    
  
</body>
</html> -->


<!-- ->document.getElementByNames() for radio button validation:
======================================== -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_Script</title>
    <style>
        {
            color:brown;
            font-family:monospace;
            font-size:16px;
        }
    </style>
</head>
<body>
    <hr><center>
        <h1><tt>Welcome to IHUB_IT_SERVICES</tt></h1>
    </center>
    <hr><br>
    <fieldset>
        <legend>Radio_button_Validation</legend>
        <center>
            <table border="3">
                <form action="" onsubmit="return test_case1()">
                    <tr>
                        <td><label for="">GENDER</label></td>
                        <td><input type="radio" name=gender value="male">
                        <label for="">MALE</label></td>
                        <td>
                            <input type="radio" name="gender"value="female"><label for="">FEMALE</label>
                        </td>
                    </tr>
                    <tr>
                        <td><span id="ZZZ"></span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="validate"></td>
                    </tr>
                </form>
            </table>
        </center>
    </fieldset>
    <script>
        function test_case1()
        {
            var mygender=document.getElementsByName("gender")
            if(mygender[0].checked==false && mygender[1].checked==false)
        {
            window.alert("Gender is required...")
            document.getElementById("ZZZ").innerHTML="DEAR USER PLEASE SELECT THE GENDER"
            return false
        }
        }
    </script>
</body>
</html>

 -->

 <!-- document.getElementByNames() for Checkbox validation:
 ====================================
  -->
 <!-- Ex1:
 ===
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>JavaScript_Session</title>
     <style>
         span 
         {
             color:brown;
             font-family:monospace;
             font-size:16px;
         }
     </style>
 </head>
 <body>
     <hr>
     <center>
         <h1><tt>Welcome to IHUB_IT_SERVICES </tt></h1>
     </center>
     <hr>
     <br>
     <fieldset>
         <legend>Radio_Button_Validation</legend>
         <center>
             <table border="3">
                 <form action="" onsubmit="return Test_Case1()">
                 <tr>
                     <td><label for="">Languages</label></td>
                     <td><input type="checkbox" name="language" value="javascript"><label for="">JavaScript</label>
                     <input type="checkbox" name="language" value="angular"><label for="">Angular</label>
                     <input type="checkbox" name="language" value="react"><label for="">React</label>
                 </td>
                     <td><span id="ZZZ"></span></td>
                 </tr>
                 <tr>
                     <td></td>
                     <td><input type="submit" value="Validate"></td>
                 </tr>
              </form>
             </table>
         </center>
     </fieldset>
     <script>
         function Test_Case1() 
         {
             var mygender=document.getElementsByName("language")
             if(mygender[0].checked==false && mygender[1].checked==false && mygender[2].checked==false)
         {
             window.alert("select at least one option")
             document.getElementById("ZZZ").innerHTML="Dear User select at least one option"
             return false
         }
         }
     </script>
  
   
 </body>
 </html>
  -->




