<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_session</title>
</head>
<body>
    <center>
        <hr>
        <h1><tt>Java_script_Session</tt></h1>
        <hr>

    </center>
    <script>
        for(var a=0;a<3;a++)
    {
        document.write(a)
        document.write("<hr>")
        for(var b=0;b<3;b++)
    {
        document.write(b)
        document.write("<hr>")
    }
    }

    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <center>
        <hr>
        <h1><tt>Java_script_Session</tt></h1>
    </center>
    <fieldset>
        <legend>Redneguy</legend>
        <form action="" method="get"></form>
        <script>
            for(var a=0;a<3;a++)
        {
            for (var b=0;b<3;b++)
        {
            document.write(a+"----"+b)
            document.write("<hr>")
        }
        }
        </script>
    </fieldset>
</body>
</html> -->
