<!-- High order functions in JavaScript:
=====================
JavaScript supports High order functions.Following are the High order functions
in JavaScript

->filter()
->map()
->reduce()


High order function is applicable for namesless and arrow function.


->filter():
=======
It is a predefine function in JavaScript.The main objective of filter() function is to filter
the data/information as per the application reqn.filter function is applicable for
both nameless and arrow function


filter() function with nameless function:
========================= -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>JavaScript_Session</tt></h1>
    </center>
    <script>
        const a=[111,112,113,141,115,116,117,118,119,120]
        const b=a.filter(function(x1)
        {
            if(x1%2==1)
            {
                return x1
            }
        })
        document.write("ODD_objects are:"+b)
    </script>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>JavaScript_Session</tt></h1>
    </center>
    <script>
        const a=[111,112,113,114,115,116,117,118,119,120,121,122,123]
        const b=a.filter(Y1=>Y1%2==1)
        document.write("ODD_objects are:"+b)
    </script>
    
</body>
</html>  -->


<!-- ->map():
======
It is a predefine function/method in JavaScript.The main objective  map() function/method
is take each object and peform some operations and store into a another array.map() function
is applicable for nameless and arrow function. -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1><tt>high order functions in JavaScript</tt></h1>
    </center>
    <script>
        const obj1=[1001,1002,1003,1004,1005,1006]
        const obj2=obj1.map(function(x1){
            return x1*10
        })
        document.write("the result_set is:"+obj2)
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <h1><tt>welcome to highorder functions in JavaScript</tt></h1>
    </center>
    <script>
    const obj1=[1001,1002,1003,1004,1005,1006,1007]
    const obj2=obj1.map(x1=>x1*10)
    document.write("the result_set is:"+obj2)
    </script>
</body>
</html> -->


<!-- ->reduce():
========
It is a predefine function/method in JavaScript.The main objective of
reduce() fuction is to combine multiple objects into single entity. -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr><br>
    <center><h1>High order functions in JavaScript_Session</center>
    <script>
        const Emp_salary=[29000,31000,33000,39000,43000]
        const total_salary=Emp_salary.reduce(function(x1,y1){
            return x1+y1
        })
        document.write("total salary is:",+total_salary)
    </script>
    
</body>
</html> -->


<!-- arrow functions:
===================== -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center><h1><tt>High order functions in JavaScript_Session</tt></h1></center>
    <script>
        const Emp_salary=[10010,200000,20200,300000,40000,50000]
        const total_salary=Emp_salary.reduce((x1,y1)=>(x1+y1))
        document.write("the total salary is:"+total_salary)
    </script>
    
</body>
</html> -->


<!-- Promises in JavaScript:
==============
JavaScript supports Promises.In JavaScript Promises are objects.The main 
objective of Promises in JavaScript is perform asychronous operations. -->

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <center>
        <h1><tt>promise in JavaScript</tt></h1>
    </center>
    <script>
       var obj1= new promise(function(resolve,reject){
            var A1=1000+2000
            if(A1==3000)
        {
            resolve("promise is executed successfully...")
        }
        else
        {
           reject("promise is not executed successfully....")
        }

       })
       obj1.then(function(fromResolve){
            document.write("Promise is:"+fromResolve)
       }).catch(function(fromReject){
            document.write("Promise is:"+fromReject)
       }) 
   
    </script>
    
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <center>
        <h1><tt>Promises in JavaScript</tt></h1>
    </center>
    <script>
        var obj1 = new Promise(function(resolve,reject){
            var A1=1000+2000
            if(A1==3000)
        {
            resolve("Promise is executed successfully ....")
        }
        else 
        {
            reject("Promise is not executed successfully ....")
        }


        })
        obj1.then(function(fromResolve){
            document.write("Promise is:"+fromResolve)
        }).catch(function(fromReject){
            document.write("Promise is:"+fromReject)
        })
       
       
   
       
     

    
    </script>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <center>
        <h1><tt>Promises in JavaScript</tt></h1>
    </center>
    <script>
        var obj1 = new Promise(function(resolve,reject){
            var A1=1000+2000
            if(A1==1000)
        {
            resolve("Promise is executed successfully ....")
        }
        else 
        {
            reject("Promise is not executed successfully ....")
        }


        })
        obj1.then(function(fromResolve){
            document.write("Promise is:"+fromResolve)
        }).catch(function(fromReject){
            document.write("Promise is:"+fromReject)
        })
       