<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <hr>
    <center>
        <h6>
            THis is our time....
        </h6>
    </center>
    <script>
        document.write("allow")
        window.alert("you are in danger")
        console.log("if you don't at least try you will never change...")
    </script>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>

</head>
<body>
    <hr>

    <script>
        document.write("<h1>thueuhfjhtusd dghgfgdgd gdgdg </h1>")
    </script>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript...</title>
</head>
<body>
    <hr>
    <h6>yugender is our sencho...</h6>
    <hr>
    <script>
        window.alert("we are pledging our loyalty you boss...")
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script</title>
</head>
<body>
    <hr>
    <h5>i love plant...</h5>
    <hr>
    <script>
        console.log("This is our time....")
    </script>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script</title>
    <script src="introduction.js"></script>
</head>
<body>
    <h6>yugender_multi_companies....</h6>
    <hr>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script</title>
</head>
<body>
    <script>
        var a=1000
        var b=2000
        var res1=a+b
        document.write("the result_set is:"+res1)
        console.log("the result_set is:"+res1)
    </script>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script</title>
</head>
<body>
    <h6>This is our MObile phone....</h6>
    <hr>
    <hr>
    <script>
        var a=window.confirm("do you Want to continue for next operaation...")
        window.alert("the result_set is:",+a)
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html> -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Java_Script_Session</tt></h1>
    </center>
    <hr>
    <script>
        var a=window.prompt("Enter the value of a:")
        window.alert("the value of a is:"+a)
        window.alert("The data type is:"+typeof(a))
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script</title>
</head>
<body>
    <h6>yugender_multi_companies</h6>
    <hr>
    <hr>
    <script>
        var a=window.prompt("Enter the value of a:")
        var b=window.prompt("Enter the value of b:")
        var res1=a+b
        document.write("the result_set is:"+res1)
    </script>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender_multi_companies</title>
</head>
<body>
    <center> <h1 text="uppercase">yugender_multi_companies</h1></center>
    <hr>
    <hr>
    <script>
        var a=window.prompt("Enter your name :")
        var b=window.prompt("Enter your full name:")
        var res1=a+b
        document.write("Company CEO name is:"+res1)
        document.write("<hr>")
        document.write("<br>")
        document.write("the data type is:"+typeof(res1))


    </script>
    
</body>
</html>

 -->


<!-- 
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=3, initial-scale=1.0">
    <title>yugender_multi_companies</title>
 </head>
 <body>
    <hr>
    <center>
        <h1><tt>Java_script_session</tt></h1>
    </center>
    <hr>
    <script>
        var a=parseInt(window.prompt("Enter the value of a:"))
        var b=parseInt(window.prompt("Enter the value of B:"))
        var res1=a+b
        document.write("The result_set is:"+res1)
        document.write("The data type is:"+typeof(res1))

    </script>
 </body>
 </html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender_multi_companies</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>
            Java_Script_Session
        </tt></h1>
    </center>
    <script>
        var a=parseFloat(window.prompt("Enter the value of a:"))
        var b=parseFloat(window.prompt("Enter the value of b:"))
        var res1=a+b
        document.write("the result_set is:"+res1)
        document.write("The data type is:",+typeof(res1))
    </script>
</body>
</html>
 -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender_multi_companies</title>
</head>
<body>
    <center>
    <h1><tt>Java_session</tt></h1>
    </center>
    <hr>
    <center>
        <hr>
        <script>
            var number_1=100
            var number_2=-200
            var number_3=123.45
            var number_4=-178.12
            console.log(number_1+" "+number_2+" "+number_3+" "+number_4)
            console.log(typeof(number_1)+" "+typeof(number_2)+" "+typeof(number_3)+" "+typeof(number_4))
        </script>
    </center>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender_multi_companies</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Java_session</tt></h1>
    </center>
    <hr>
    <script>
        var a=true
        var b=false
        console.log(a+" "+b)
        console.log(typeof(a)+" "+typeof(b))
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java_script</title>
</head>
<body>
   <hr>
   <center>
    <h1>
        <tt>Java_Script_Session</tt>
    </h1>
   </center> 
   <hr>
   <script>
    var a=null
    document.write("the result set is:"+a)
    document.write("<hr>")
    document.write("The data type is:"+typeof(a))
   </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>JavaScript_session</tt></h1>
    </center>
    <script>
        var product_Id=6556
        document.write(product_Id)
        document.write("<hr>")
        document.write(typeof(product_Id))
    </script>
</body>
</html>



