<!-- ->Inheritance In JavaScript:
==================
JavaScript supports Inheritance.It is process or methodlogy to extend from 
one class to another class.JavaScript supports following inheritance.

->Single inheritance 
->Multilevel inheritance
->Hiechical Inheritance 



->Single inheritance :
===============
JavaScript supports Single Inheritance.It is process or methodlogy to extend from 
one parent class to one child class then it is said to be Single Inheritance.

class I_HUB_1 
{
   ----
}
class I_HUB_2 extends I_HUB_1 
{
 ---
} -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>oops in JavaScript</title>
</head>
<body>
   <hr>
   <center>
      <h1><tt>javascript object oriente scripting language</tt></h1>
   </center>
   <hr>
   <br>
   <script>
      class I_HUB_1
      {
         s1()
         {
            document.write("THis is parent_class")
            document.write("<hr>")
         }
      }
      class I_HUB_2 extends I_HUB_1
      {
         s2()
         {
            document.write("this is child_class")
            document.write("<hr>")
         }
      }
      var m1=new I_HUB_1()
      m1.s1()
      document.write("<br>")
      var m2=new I_HUB_2()
      m2.s1()
      m2.s2()
   </script>
</body>
</html> -->


<!-- ->Multilevel inheritance:
================
JavaScript supports Multiple Inheritance.It is process or methodlogy to extend 
one class to another class continously then it is said to Multilevel inheritance.


class I_HUB_1:
 {
}
class I_HUB_2(I_HUB_1)
{
----
}
class I_HUB_3(I_HUB_2)
{
 ---
} -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>OOPS in javascript</title>
</head>
<body>
   <hr>
   <center>
      <h1><tt>oops and in heritance in JavaScript</tt></h1>
   </center>
   <hr><br>
   <script>
      class I_HUB_1{
         s1()
         {
            document.write("this is first_class")
            document.write("<hr>")
         }

      }
      class I_HUB_2 extends I_HUB_1{
         s2()
         {
            document.write("this is second class")
            document.write("<hr>")
         }
      }
      class I_HUB_3 extends I_HUB_2{
         s3()
         {
            document.write("this is third class")
            document.write("<hr>")
         }
      }
      var m1= new I_HUB_1()
      m1.s1()
      document.write("<br>")
      var m2=new I_HUB_2()
      m2.s1()
      m2.s2()
      var m3= new I_HUB_3()
      m3.s1()
      m3.s2()
      m3.s3()
   </script>
   
</body>
</html> -->

<!-- ->Hiechical Inheritance :
================
JavaScript supports HI.It is process or methodlogy to extend from one parent
class to one or more than one child classes


class Quality_Thought
{
---
class I_HUB_1 extends Quality_Thought 
{
--
}
class I_HUB_2 extends Quality_Thought
{
 ---
} -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>javascript</title>
</head>
<body>
   <hr>
   <center><h1><tt>javascript object oriented scripting language</tt></h1></center>
   <hr>
   <br>
   <script>
      class quality_thoughts{
         s1(){
            document.write("quality thought is a parent company...")
            document.write("<hr>")
         }
      }
      class I_HUB_1 extends quality_thoughts{
         s2(){
            document.write("I_HUB_1 is a child company...")
            document.write("<hr>")
         }
      }
      class I_HUB_2 extends quality_thoughts{
         s3()
         {
            document.write("I_HUB_3 is a child company....")
            document.write("<hr>")
         }
      }
      var m1=new quality_thoughts()
      m1.s1()
      document.write("<br>")
      var m2=new I_HUB_1()
      m2.s1()
      m2.s2()
      document.write("<BR>")
      var m3=new I_HUB_2()
      m3.s1()
      m3.s3()
   </script>
</body>
</html> -->

<!-- 
Working with super() keyword:
===================
JavaScript supports super() keyword.The main objective of super() keyword in 
JavaScript to access parent members inside child class as per the application 
reqn. -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>oops injavascript</title>
</head>
<body>
   <hr>
   <br>
   <center><h1><tt></tt></h1></center>
   <hr>
   <script>
      class vehicle_class
      {
         constructor ()
         {
            this.company="BMW"

         }
      }
      class bike_class extends vehicle_class
      {
         constructor(name,price)
         {
            super()
            this.name=name
            this.price=price
         }
      }
      var b1= new bike_class("s1_version",156000.00)
      document.write("Name of the bike is:"+b1.name+"<hr>")
      document.write("price of the bike is:"+b1.price+"<hr>")
      document.write("company_name is:"+b1.company+"<hr>")
   </script
</body>
</html> -->

<!-- ****prototypes in JavaScript***:
===============
JavaScript supports prototype.protype are function in JavaScript.We can create a 
Protoytpe in JavaScript as follows

function User_Login_Details(username,password)
{
   ----
}
User_Login_Details.prototype.fullAccess=function()
{
 -----
} -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>oops in javascript</title>
</head>
<body>
   <hr>
   <center>
      <h1><tt>javascript object oriented scripting language</tt></h1>
   </center>
   <hr>
   <br>
   <script>
      function User_Login_Details(username,password)
      {
         this.username=username
         this.password=password
      }
      User_Login_Details.prototype.fullAccess=function()
      {
         return this.username+" "+this.password
      }
      var u1= new User_Login_Details("Jessica_12345","JA_1234567")
      document.write("<hr>")
      document.write("full_Acess of end_user is:"+u1.username+" "+u1.password)
      document.write("<hr>")
      
   </script>
</body>
</html> -->


<!-- Encupsualtion In JavaScript:
=================
JavaScript supports Encupsulation.It is process or methodlogy to hide the internal 
implementation and showing the services what we are seeing.The main  objective 
of Encupsulation is provide the security to the data/information. -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JavaScript</title>
</head>
<body>
   <hr>
   <br>
   <center><h1><tt>JavaScript object oriented SCripting language</tt></h1></center>
   <hr>
   <br>
   <script>
      class Employee_details
      {
         constructor()
         {
            var Eid
            var Ename
            var Esal
         }
      }
      setEid(Eid)
      {
         this.Eid=Eid
      }
      getEid()
      {
         return this.Eid
      }
      setEname(Ename)
      {
         this.Ename=Ename
      }
      getEname()
      {
         return this.Ename
      }
      setESal(Esal)
      {
         this.Esal=Esal
      }
      getEsal()
      {
         return this.Esal
      }
      var e1= new Employee_details()
      e1.setEid(1001)
      e1.setEname("Jessica_Adam")
      e1.setESal(79000.00)
      document.write("===Employee_details====")
      document.write("<hr>")
      document.write(e1.getEid()+" "e1.getEname()+" "+e1.getEsal())
   </script>
   
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOPS in JavaScript</title>
</head>
<body>
    <hr>
    <center>
    <h1>
        <tt>JavaScript Object Oriented Scripting Language</tt>
    </h1>
    </center>
    <hr>
    <br>
    <script>
        class Emlpoyee_Details 
        {
            constructor()
            {
                var Eid 
                 var Ename 
                 var Esal 
            }
        }
        setEid(Eid)
        {
            this.Eid = Eid 
        }
        getEid()
        {
            return this.Eid
        }
        setEname(Ename)
        {
            this.Ename=Ename
        }
        getEname()
        {
            return this.Ename
        }
        setEsal(Esal)
        {
            this.Esal=Esal
        }
        getEsal()
        {
            return this.Esal
        }

        var e1 = new Emlpoyee_Details()
        e1.setEid(1001)
        e1.setEname("Jessica_Adam")
        e1.setEsal(79000.0)
        document.write("=====Employee_Details=====")
        documnent.write("<hr>")
        document.write(e1.getEid()+" "+e1.getEname()+" "+e1.getEsal())


    

      
    </script>
    
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & JavaScript</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>OOPS in JavaScript</tt></h1>
    </center>
    <hr>
    <script>
        class Students 
        {
            constructor()
            {
                var Sid
                var Sname 
                var Marks 
                var Subject
            }
            setSid(Sid)
            {
                this.Sid=Sid 

            }
            getSid()
            {
               return this.Sid 
            }
            setSname(Sname)
            {
                this.Sname=Sname
            }
            getSname()
            {
                return this.Sname
            }
            setMarks(Marks)
            {
                this.Marks=Marks
            }
            getMarks()
            {
                return this.Marks
            }
            setSubject(Subject)
            {
                this.Subject=Subject
            }
            getSubject()
            {
                return this.Subject
            }
        }
        var s1 = new Students
          s1.setSid(1001)
          s1.setSname("Jessica_Adam")
          s1.setMarks(79)
          s1.setSubject("JavaScript/React")
          document.write("====Student_Details======")
          document.write("<hr>")
          document.write(s1.getSid()+" "+s1.getSname()+" "+s1.getMarks()+" "+s1.getSubject())
          document.write("<hr>")
    </script>
    
</body>
</html> -->




<!-- polymorphism in JavaScript:
============================ -->



<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>javascript</title>
</head>
<body>
   <hr>
   <br>
   <center><h1><tt>oops in javascript</tt></h1></center>
   <hr>
   <Script>
      class A_class
      {
         m1()
         {
            document.write("This is A_class")
            document.write("<hr>")
         }
      }
      class B_class extends A_class
      {
         m1()
         {
            document.write("This is B_class")
            document.write("<hr>")
         }
      }
      class C_class extends B_class
      {
         m1()
         {
            document.write("This is C_class")
            document.write("<hr>")
         }
      }
      class D_class extends C_class
      {
         m1()
         {
            document.write("This is D_Class")
            document.write("<hr>")
         }
      }
      class E_class extends D_class
      {
         m1()
         {
            document.write("THis is E_class")
            document.write("<hr>")
         }
      }
      var e=[new A_class(),new B_class(),new C_class(),new D_class,new E_class()]
      e.forEach(function(obj1))
      {
         obj1.m1()
      }
   </Script>
   
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & JavaScript</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>OOPS in JavaScript</tt></h1>
    </center>
    <hr>
    <script>
        class A_class 
        {
            m1()
            {
                document.write("This is A_class")
                document.write("<hr>")
            }
        }
        class B_class extends A_class 
        {
            m1()
            {
                document.write("This is B_class")
                document.write("<hr>")
            }
        }
        class C_class extends B_class 
        {
            m1()
            {
                document.write("This C_class")
                document.write("<hr>")
            }
        }
        class D_class extends C_class 
        {
            m1()
            {
              document.write("This is D_class")
              document.write("<hr>")
            }
        }
       class E_class extends D_class 
       {
        m1()
        {
            document.write("This is E_class")
            document.write("<hr>")
        }
       }
       var e = [new A_class(),new B_class(),new C_class(),new D_class,new E_class()]
       e.forEach(function(obj1){
        obj1.m1()
       })

    </script>
    
</body>
</html> -->
