<!-- 
Real time validation in JavaScript:
====================

For login page:
=========
Username:User_12345 ----regex object ---[A-Z]{1}[a-z]*[_]{1}[0-9]{5}
Password:US_1234567 ----regex object ---[A-Z]{2}[_]{1}[0-9]{7}

-->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <center>
    <h1><tt>Welcome to IHUB_IT_SERVICES LOGIN</tt></h1>
    </center>
    <hr>
    <br>
    <fieldset>
        <legend>LOGIN</legend>
        <center>
            <form action="" onsubmit="return Test_Case1()" method="post">
                <table border="3">
                    <tr>
                        <td><label for="">USERNAME</label></td>
                        <td><input type="text" placeholder="username" id="A" autocomplete="off"></td>
                        <td><span id="WWW"></span></td>
                    </tr>
                    <tr>
                        <td><label for="">PASSWORD</label></td>
                        <td><input type="password" placeholder="password" id="B" autocomplete="off"></td>
                        <td><span id="VVV"></span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="LOGIN"></td>
                    </tr>

                </table>
            </form>
        </center>
    </fieldset>
    <script>
        function Test_Case1()
        {
            var username=document.getElementById("A").value 
            var password=document.getElementById("B").value
            var obj1=username.match(/[A-Z]{1}[a-z]*[_]{1}[0-9]{5}/g)
            var obj2=password.match(/[A-Z]{2}[_]{1}[0-9]{7}/g)

            if(username=="" || username==null)
        {
            document.getElementById("WWW").innerHTML=" *** Username is required ***"
            return false
        }
       
        else if(obj1=="" || obj1==null)
        {
           document.getElementById("WWW").innerHTML=username +"In_valid_username Ex:User_12345"
           return false
        }

        if(password=="" || password==null)
        {
            document.getElementById("VVV").innerHTML=" *** Password is required ***"
            return false
        }
        else if(obj2=="" || obj2==null)
        {
            document.getElementById("VVV").innerHTML=password+"In_valid password Ex:US_1234567"
            return false
        }
    }

    </script>
    
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Welcome to IHUB_IT_SERVICES</tt></h1>
    </center>
    <hr><br>
    <fieldset>
        <legend>LOGIN</legend>
        <center>
        <form action="" onsubmit="return test_case1()" method="post">
        <table border="3">
            <tr>
                <td><label for="">USERNAME</label></td>
                <td><input type="text" placeholder="username" id="A" autocomplete="off"></td>
                <td><span id="WWW"></span></td>
            </tr>
            <tr>
                <td><label for="">password</label></td>
                <td><input type="password" placeholder="password" id="B" autocomplete="off"></td>
                <td><span id="VVV"></span></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="LOGIN"></td>
            </tr>

        </table>
        </form>
        </center>
    </fieldset>
    <script>
        function test_case1()
        {
            var username=document.getElementById("A").value
            var password=document.getElementById("B").value
            var obj1=username.match(/[A-Z]{1}[a-z]*[_]{1}[0-9]{5}/g)
            var obj2=password.match(/[A-Z]{2}[_]{1}[0-9]{7}/g)

            if(username=="" || username==null)
        {
            document.getElementById("WWW").innerHTML="***username is required***"
            return false
        
        }
        else if(obj1==" "|| obj1==null)
        {
            document.getElementById("WWW").innerHTML=username +"INVALID_USERname EX:user_123145"
            return false
        }
        if(password==" "|| password==null)
        {
            document.getElementById("VVV").innerHTML="*** password is required***"
            return false
        }
        else if(obj2==" " || obj2==null)
        {
            document.getElementById("VVV").innerHTML=password+"IN_VALID PASSWORD EX:US_1234567"
            return false
        }
        }
    </script>
</body>
</html>