<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_session</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>Using An object Literal</tt></h1>
    </center>
    <fieldset>
        <legend><tt>anasam</tt></legend>
    </fieldset>
    <hr>
    <script>
        var products_information=
        {
            "pid":1001,
            "pname":"Redneguy",
            "price":131141191,
            "company":"Dell",
            "M_date":"12/07/2012",
            "EXp_Date":"12/07/2024"
        }
        document.write(products_information)
        document.write("<hr>")
        document.write("Pid is:"+products_information.pid)
        document.write("<hr>")
        document.write("Pname is:"+products_information.pname)
        document.write("<hr>")
        document.write("Price is:"+products_information.price)        
        </script>
</body>
</html>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <center>
        <hr>
        <h1><tt>Using An object Literal</tt></h1>
        <hr>
    </center>
    <script>
        var Products_Information=
        {
             "Pid":1001,
             "Pname":"Laptop_1",
             "Price":34500,
             "Company":"Dell",
             "M_date":"12/7/2025",
             "Exp_date":"12/7/2026",
        }
        document.write(Products_Information)
        document.write("<hr>")
        document.write("Pid is:"+Products_Information.Pid)
        document.write("<hr>")
        document.write("Pname is:"+Products_Information.Pname)
        document.write("<hr>")
        document.write("Price is:"+Products_Information.Price)
    </script>
    
</body>
</html>

 -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>

    <hr>
    <center>
        <hr>
        <h1><tt>Redneguy_ASSASSIN</tt></h1>
    </center>
    <fieldset>
        <legend>
            Redneguy_Anasam_
        </legend>
        <script>
            var products_information=new Object()
            products_information.pid=1002
            products_information.pname="Laptop_2"
            products_information.price=29000.00
            products_information.company="Apple"
            document.write(products_information)
            document.write("<HR>")
            document.write(products_information.pid+"<hr>"+products_information.price+"<hr>"+products_information.pname+"<hr>"+products_information.company+"<hr>"+products_information.pname)
        </script>
    </fieldset>
</body>
</html> -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yugender_thonti</title>
</head>
<body>
    <hr>
    <center>
        <h1>Redneguy_ASSASSIN </h1>
    </center>
    <fieldset>
        <legend>Redneguy_Anasam_</legend>
        <script>
            function products(pid,pname,price,company)
            {
                this.pid=pid
                this.pname=pname
                this.price=price
                this.company=company

            }
            var p1=new products(1001,"Mobile_1",25000,"Samsung")
            console.log(p1.pid)
            console.log(p1.pname)
            console.log(p1.price)
            console.log(p1.company)
        </script>
    </fieldset>
</body>
</html>


