<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>oopl in JavaScript_Session</tt></h1>
    </center>
    <hr>
    <script>
        class i_hub_app_store{
            constructor()
            {
                document.write("this is a constructor_method/function")
                window.alert("this is a constructor method/function")
                console.log("this is a constructor method/function")
            }
        }
        var i1= new i_hub_app_store
    </script>
</body>
</html> -->



<!-- ->Parameterized Constructor:
==================== -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>oopl in JavaScript</tt></h1>
    </center>
    <hr>
    <script>
        class i_HUB_1
        {
            constructor(Eid,Ename,Esal,Company)
            {
                this.Eid=Eid
                this.Ename=Ename
                this.Esal=Esal
                this.Company=Company
            }
        }
        var i1=new i_HUB_1(1001,"Rahul Reddy",79000,"HCL")
        console.log("===EMP_DETAILS===")
        console.log("Eid is "+i1.Eid)
        console.log("Ename is "+i1.Ename)
        console.log("Esal is"+i1.Esal)
        console.log("Company is"+i1.Company)
    </script>
    
</body>
</html> -->

<!-- non static method in JavaScript:
=====================
JavaScript supports non static method.The main objective of non static method is write the
business logic.We can define or delcare using any_name. -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>oopl in JavaScript</tt></h1>
    </center>
    <hr>
    <script>
        class i_HUB_1
        {
            constructor(Eid,Ename,Esal,Company)
            {
                this.Eid=Eid
                this.Ename=Ename
                this.Esal=Esal
                this.Company=Company
            }
            m1()
            {
                document.write(this.Eid+" "+this.Ename+" "+this.Esal+" "+this.Company)

            }
        }
        var obj1 = new i_HUB_1(1001,"Rahul_reddy",78000,"HCL")
        obj1.m1()
    </script>
</body>
</html>
 -->


<!-- 
Working on static method:
================
->JavaScript supports static method which can be define or declare using static keyword
followed method_name.We can access static method using class_name only.

->We can access static methdo inside the constructor,non static method as well. -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>oopl in JavaScript</tt></h1>
    </center>
    <hr>
    <script>
        class i_HUB_1
        {
            static m1()
            {
                return "this is static method in javascript"
            }
        }
        var i1= new i_HUB_1()
        document.write(i_HUB_1.m1())
    </script>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>oopl in JavaScript</tt></h1>
    </center>
    <hr>
    <script>
        class i_HUB_1
        {
            static m1()
            {
                return "this is static method in javascript"
            }
            static m2()
            {
                return "this is static method_two in javascript"
            }
            static m3()
            {
                return "this is static method in javascript"
            }
        }
        var i1= new i_HUB_1()
        document.write(i_HUB_1.m1())
        document.write("<HR>")
        document.write(i_HUB_1.m2())
        document.write("<HR>")
        document.write(i_HUB_1.m3())
        document.write("<hr>")
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>oopl in JavaScript</tt></h1>
    </center>
    <hr>
    <script>
        class i_HUB_1
        {
            static m1()
            {
                return "this is static method in javascript"
            }
            static m1()
            {
                return "this is static method_two in javascript"
            }
            static m1()
            {
                return "this is static method_three in javascript"
            }
        }
        var i1= new i_HUB_1()
        document.write(i_HUB_1.m1())
        document.write("<hr>")
    </script>
</body>
</html>

 -->


<!-- 
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
 </head>
 <body>
    <hr>
    <center>
        <h1><tt>oopl in javascript</tt></h1>
    </center>
    <hr>
    <script>
        class I_HUB_1 
        {
      
            static m1()
            {
                return "This is Static method_One"
            }
           m2()
           {
            document.write(I_HUB_1.m1())
           }
        }
        var a  = new I_HUB_1()
        a.m2()
    </script>
 </body>
 </html> -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
 </head>
 <body>
    <hr>
    <center>
        <h1><tt>oopl in javascript</tt></h1>
    </center>
    <hr>
    <script>
      class I_HUB_1 
        {
      
            static m1()
            {
                return "This is Static method_One"
            }
           m2()
           {
            document.write(I_HUB_1.m1())
           }
        }
        var a  = new I_HUB_1()
        a.m2()

      
    </script>
 </body>
 </html>

