<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script_session</title>
</head>
<body>
    <center>
        <hr>
        <h1><tt>java_script_session</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var a=Number(window.prompt("Enter the value of a:"))
        var b=Number(window.prompt("enter the value of b:"))
        var res1=a+b
        var res2=a-b
        var res3=a/b
        var res4=a*b
        var res5=a%b
        var res6=a**b
        document.write("the result set is:"+res1+" "+res2+" "+res3+" "+res4+" "+res5+" "+res6)
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ljavascropt_session

    </title>
</head>
<body>
    <hr><h1><tt>java_script_session</tt></h1>
    <script>
        var a=number(window.prompt("Enter the value of a:"))
        var res1=a++
        document.write("the result set is:"+res1)
    </script>
    
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script_session</title>
</head>
<body>
    <hr>
    <h1><tt>java_script_session</tt></h1>
    <hr>
    <br><script>
        var a= Number(window.prompt("Enter the value of A:"))
        var res1=++a
        document.write("The result_set is:",+res1)
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <hr>
    <h1><tt>java_script_session</tt></h1>
    <hr><br>
    <script>
        var a=number(window.prompt("Enter the value of a:"))
        var res1=--a
        document.write("The result set is:"+res1)
    </script>
</body>
</html> -->



<!-- ->Assignment operators:
================= -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script_session</title>
</head>
<body>
    <hr>
    <h1><tt>java_script_session</tt></h1>
    <script>
        var a=number(window.prompt("Enter the value of a:"))
        var b=number(window.prompt("enter the value of b:"))
        a+=b
        document.write("the sum is:"+a)
    </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        var a= Number(window.prompt("Enter the value of a:"))
        var b=Number(window.prompt("Enter the value of b:"))
        document.write("The sum is:",a+=b)
    
    </script>
    
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        var a= Number(window.prompt("Enter the value of a:"))
        var b=Number(window.prompt("Enter the value of b:"))
        a+=b 
        document.write("The sum is:"+a)
        document.write("<hr>")
        a*=b 
        document.write("The Product is:"+a)
        document.write("<hr>")
        a/=b 
        document.write("The division is:"+a)
        document.write("<hr>")
       
        
 
    
    </script>
    
</body>
</html> -->

<!-- 
->logical operators in JavaScript:
======================
JavaScript supports Following logical operators which are as follows

->logical and -- &&
->logical or ---- ||
->logical not  --- ! -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr><h1><tt>yugender_multinational_companies</tt></h1>
    <hr>
    <br>
    <script>
        var email=window.prompt("Enter the email_address:")
        var passwor=window.prompt("Enter the password")
        if(email=="123@gmail.com" && password=="1233")
    {
        document.write(email+" "+password+":login success...")
        document.write("<hr>")

    }
    else
    {
        document.write(email+" "+password+":invalid_user")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>

        var a=true 
        var b = !a     
        document.write(b)
      
    </script>
    
</body>
</html> -->


<!-- ->Comparsion operators in JavaScript:
========================
JavaScript supports Comparision operators.Following are the Comparision 
operators in JavaScript

-> >
->>= 
-><
-><=
->==
->!=
->===
->!== -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        var a=window.prompt("Enter the value of a:")
        var b=Number(window.prompt("Enter the value of b:"))
        var res1=a==b 
        var res2=a===b
        document.write(a+" "+" "+typeof(a))
        document.write("<hr>")
        document.write(b+" "+" "+typeof(b))
        document.write("<hr>")
        document.write(res1)
        document.write("<hr>")
        document.write(res2)

        
      
       
     
    </script>
    
</body>
</html> -->



<!-- ->Bitwise operators in JavaScript:
====================
JavaScript supports Following types of bitwise operators which are as follows

->Bitwise and --- & 
->Bitwise or  ---- |
->Bitwise exlusive or ---- ^ 
->Bitwise complement --- ~ 
->Bitwise left_shift operator ----<< 
->Bitwise right_shift operator ---- >>

document.write(4 & 5)
document.write(4|5)
document.write(4^5) -->





<!-- Functions in JavaScript:
============== -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        function Test_Case1()
        {
            document.write("This is function in JS")
            document.write("<hr>")
        }
        Test_Case1()

    </script>
    
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_Script</title>
</head>
<body>
    <hr>
    <h1><tt>java_Script</tt></h1>
    
    <hr><br>
    <script>
        function employees(eid,ename,esal)
        {
            document.write("====employee details====")
            document.write("<hr>")
            document.write("eid is :"+eid)
            document.write("<hr>")
            document.write("ename is:",+ename)
            document.write("<hr>")
            document.write("esal is:"+esal)
            document.write("<hr>")
            
            
        }
    </script>
</body>
</html>
 -->

 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_Script</title>
</head>
<body>
    <hr>
    <h1><tt>java_Script</tt></h1>
    
    <hr><br>
    <script>
        function employees(ename,esal,eid=1001)
        {
            document.write("====employee details====")
            document.write("<hr>")
            document.write("eid is :"+eid)
            document.write("<hr>")
            document.write("ename is:",+ename)
            document.write("<hr>")
            document.write("esal is:"+esal)
            document.write("<hr>")
            
            
        }
        employees("jessica",25000)
    </script>
</body>
</html> -->


<!-- 
****Rest parameter in JavaScript(...variable_name)***:
============================= -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        function Test_Case1(...a)
        {
            S1=0 
            for(var i=0;i<a.length;i++)
             {
                 S1=a[i]+S1
             
             }
             document.write("Sum of any number of arguments:"+S1)
        }
        Test_Case1(10)
        document.write("<hr>")
        Test_Case1(10,20)
        document.write("<hr>")
        Test_Case1(10,20,30)
      

    </script>
    
</body>
</html>
 -->


<!--  
Working on return keyword:
================== -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        function Add_Case1(x1,x2)
        {
            return x1+x2
        }
        document.write(Add_Case1(1000,2000))
       
      

    </script>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        function Test_Case1()
        {
            document.write("Hi Python students")
            document.write("<hr>")
            return "Do you still remember me in JS as well"
        }
        Test_Case1()
        Test_Case1()
        document.write(Test_Case1())
       
      

    </script>
    
</body>
</html> -->


<!-- ****closures in JavaScript***:
=============
JavaScript supports closures which is nothing but inner functions or nested 
functions. -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        function Test_Case1()
        {
            document.write("This is outer_function")
            document.write("<hr>")
            function Test_Case2()
            {
                document.write("This is inner_function")
                document.write("<hr>")
            }
            Test_Case2()
        }
        Test_Case1()
       
      

    </script>
    
</body>
</html> -->

<!-- In JavaScript We can create a function in following ways:
====================================
->Name_full function
->Nameless function
->Arrow function -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
      function Test_Case1()
      {
        document.write("This is name_full_function")
        document.write("<hr>")
      }
      Test_Case1()
       
      

    </script>
    
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        var Product = function()
        {
            document.write("This is name_less function")
            document.write("<hr>")
        }
        Product()
    
       
      

    </script>
    
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>JavaScript_Session</tt></h1>
    <hr>
    <br>
    <script>
        var Product = ()=>
        {
            document.write("This is arrow function in JS")
            document.write("<hr>")
        }
        Product()
    
       
      

    </script>
    
</body>
</html>