<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script_session</title>
</head>
<body>
    <center>
        <hr><tt>JavaScript_Session</tt>
    </center>
    <script>
        var str1=window.prompt("Engter the pattern:")
        var obj1=str1.match(/java_Script/i)
        if(obj1=null)
    {
        duocument.write(str1+":pattern is there")
        document.write("<hr>")

    }
    else
    {
        document.write(str1+":pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <h1><tt>java_script_session</tt></h1>
    <script>
        var str1=window.prompt("Enter the pattern")
        var obj1=str1.match(/javascript/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is correct")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not correct")
        document.write("<hr>")
    }

    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
</head>
<body>
    <center>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr><br>
    <center><script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.search(/yugender/g)
        if (obj1!=null)
        {
            document.write(obj1+":the pattern is there")
            document.write("<hr>")

        }
        else
        {
            document.wrire(obj1+":The pattern is not there")
            document.write("<hr>")
        }

    </script></center>
</body>
</html> -->


<!-- Character classes in JavaScript:
====================
[ABC] -----A or B or C 
[A-Z] ----All uppercase AtoZ
[a-z] ----All lowercase atoz
[0-9]  ----Only digits from 0to9 
[a-zA-Z] ----All uppercase and lowercase 
[a-zA-Z0-9] ----Alpha numrical values from both upper and lowercase and number or decimal 
number from 0-9.

[^a-zA-Z0-9] ---Only specail characters   -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <center>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/[ABC]/g)
        if (obj1!=null)
        {
            document.write(obj1+":the pattern is there")
            document.write("<hr>")
        }
        else{
            document.write(obj1+":the pattern is not there")
            document.write("<hr>")
        }
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <center><h1><tt>yugender_multinational_companies</tt></h1></center>
    <hr><br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/[A-Z]/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":pattern is not there")
        document.write("<hr>")
    }
    </script>
    
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/[a-z]/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/[0-9]/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/[a-zA-Z0-9]/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/[^a-zA-Z0-9]/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!-- Predefine classes:
===========
\S ----Except spaces
\s -----Only spaces
\d ----Only digits from 0-9 
\D ----Except digits
\w ----Alpha numrical value from uppdercase/lowercase/numbers/_
\W ----Only specail characters -->





<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/\S/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/\s/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/\d/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/\D/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/\w/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript_Session</title>
</head>
<body>
    <hr>
    <br>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var str1=window.prompt("Enter the pattern:")
        var obj1=str1.match(/\W/g)
        if(obj1!=null)
    {
        document.write(obj1+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(obj1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->


<!-- QUANTIFIERS IN PYTHON:
======================= 
 a ----only a's 
a+ ----only one a's and more than one a's 
a* -----one a's and more more than one a's and zero number of a's and end+1
a? ----only one a's and zero number of a's and end+1 
a{2,3} ----Depending on the input
^a ----Starts with a or not 
a$ -----Ends with a or not 

 -->



 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script_session</title>
 </head>
 <body>
    <hr><center>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <br>
    <script>
        var pattern_1=window.prompt("Enter the pattern:")
        var res1=pattern_1.match(/a/g)
        if (res1!=null)
    {
        document.write(res1+" "+":the pattern is there")
        document.write("<hr>")
    }
    else
    {
        document.write(res1+":the pattern is not there")
        document.write("<hr>")

    }
    </script>
 </body>
 </html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <script>
    var pattern_1=window.prompt("Enter the pattern:")
    var res1=pattern_1.match(/a+/g)
    if(res1!=null)
    {
        document.write(res1+" "+":the pattern is there")
        document.write("<hr>")

    }
    else{
        document.write(res1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <script>
    var pattern_1=window.prompt("Enter the pattern:")
    var res1=pattern_1.match(/a*/g)
    if(res1!=null)
    {
        document.write(res1+":the pattern is there")
        document.write("<hr>")

    }
    else{
        document.write(res1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <hr>
    <center>
        <h1><tt>JavaScript_Session</tt></h1>
    </center>
    <script>
    var pattern_1=window.prompt("Enter the pattern:")
    var res1=pattern_1.match(/a?/g)
    if(res1!=null)
    {
        document.write(res1+":the pattern is there")
        document.write("<hr>")

    }
    else{
        document.write(res1+":the pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
</head>
<body>
    <center>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr><br>
    <script>
        var pattern_1=window.prompt("Enter the pattern:")
        var res1=pattern_1.match(/a{2,5}/g)
        if(res1!=null)
    {
        document.write(res1+" "+":pattern is there")
        document.write("<hr>")
    }
    else{
        document.write(res1+" "+":pattern is not there")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender_multinational_companies</title>
</head>
<body>
    <center><h1><tt>yugender_multinational_companies</tt></h1></center>
    <hr>
    <br>
    <script>
        var mobile_number=window.prompt("Enter the number:")
        var obj1=mobile_number.match(/[6-9]\d{9}/g)
        if (obj1!=null)
    {
        document.write(mobile_number+": It is valid_mobile_number")
        document.write("<hr>")
    }
    else{
        document.write(mobile_number+":it is not valid_mobile_number")
        document.write("<hr>")
    }
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yugender_multinational_companies</title>
</head>
<body>
    <center><h1><tt>yugender_multinational_companies</tt></h1></center>
    <hr>
    <br>
    <script>
        var mobile_number=window.prompt("Enter the number:")
        var obj1=mobile_number.match(/[+]{1}[9]{1}[1]{1}-[6-9]\d{9}/g)
        if (obj1!=null)
    {
        document.write(obj1+": It is valid_mobile_number")
        document.write("<hr>")
    }
    else{
        document.write(mobile_number+":it is not valid_mobile_number")
        document.write("<hr>")
    }
    </script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JAVA_Script_session</title>
</head>
<body>
   <hr>
   <center>
    <h1>
       <tt>yugender_thonti</tt>
    </h1>
   </center>
   <hr>
   <br>
   <fieldset>

   </fieldset>
   <script>
       
   </script>
</body>
</html>