<!-- 
  select tag validation in JavaScript:
  ================================= -->




  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA_Script_session</title>
  </head>
  <body>
        <hr>
        <fieldset>
            <legend>select_tag_validation</legend>
            <center>
                <form action="" onsubmit="return test_case1()" method="post">
                    <table border="3"
                     <tr>
                        <td><label for="">city_state_country</label>
                        </td>
                        <td>
                            <select name="" id="A">
                                <option value="">===CITY====</option>
                                <option value="">HYDERABAD</option>
                                <option value="">Mumbai</option>
                                <option value="">banglore</option>
                                <option value="">Delhi</option>
                            </select>
                            <select name="" id="B">
                                <option value="">====STATE====</option>
                                <option value="">Telangana</option>
                                <option value="">maharastra</option>
                                <option value="">karanataka</option>
                                <option value="">west_bengal</option>
                            </select>
                            <select name="" id="C">
                                <option value="">===country===</option>
                                <option value="">INDIA</option>
                                <option value="">USA</option>
                                <option value="">UK</option>
                                <option value="">CANADA</option>
                            </select>
                            
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="ADDING"></td>
                        <td><span id ="SSS"></span></td>

                     </tr>

                </table>

                </form>
            </center>
        </fieldset>
        <hr>
        <script>
            function test_case1()
            {
                var select1=document.getElementById("A")
                var select2=document.getElementById("B")
                var select3=document.getElementById("C")

                if (select1.selectedIndex=="")
            {
                document.getElementById("SSS").innerHTML="***city is required***"
                return false

            }
            else if(select2.selectedIndex=="")
            {
                document.getElementById("SSS").innerHTML="***state is required***"
                return false
            }
            else if(select3.selectedIndex=="")
            {
                document.getElementById("SSS").innerHTML="***country is required***"
                return false
            }
            }
        </script>
  </body>
  </html>

