<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <center>
        <h1><tt>java_script</tt></h1>
    </center>
    <fieldset>
        <legend>java_script</legend>
        <script>
            var i=1
            while(i<5)
        {
            document.write("sorry sir will do pratice aftertommorrow")
            i++
            document.write("<hr>")
        }
        </script>
    </fieldset>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script</title>
</head>
<body>
    <center>
        <hr>
        <h1><tt>JavaScript</tt></h1>
        <hr>
    </center>
    <script>
        var product_price=[145,167,178,199,201,202]
        a=0
        while(a<product_price.length)
    {
        document.write(a+"====="+product_price[a])
        a++
        document.write("<br>")
    }
    </script>
</body>
</html> -->


<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script</title>
</head>
<body>
    <script>
    var product_name=['mobile_1','mobile_2'] 
    var product_price=[12000,15000,17000] 
    a=0
    while(a<product_name.length)
{
    b=0
    while(b<product_name.length)
{
    document.write(product_name[a]+"====="+product_price[b])
    b++
    document.write("<br>")
}
a++
}
    </script>
</body>
</html> -->


<!-- do while loop -->



<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <center>
        <hr>
        <h1><tt>java_script_session</tt></h1>
    </center>
    <br>
    <br><hr>
    <script>
        var a=0
        do
        {
            document.write(a+'<hr>')
            a++
            document.write("<hr>")

        }while(a<=5)
    </script>
</body>
</html> -->




<!-- break statement -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_script_session</title>
</head>
<body>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <hr>
    <center>
        <br>
        <script>
            for(var a=0;a<=15;a++)
        {
            if (a==6)
        {
            document.write("this is java_Script break statement")
            break
        }
        document.write("the process values are:",+a)
        document.write("<hr>")
        }
        
        </script>
    </center>
    
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_Script</title>
</head>
<body>
    <center><hr>
    <h1><tt>yugender_multinational_companies</tt></h1></center>
    <fieldset>
        <legend>Redneguy</legend>
        <form action="" method="get"></form>
        <script>
            var product_prices=[1200,1300,1500,1450,10000,150,160,170,180]
            for(var a=0;a<product_prices.length;a++)
        {
            if(product_prices[a]>9750)
        {
            document.write('welcome To yugender_multinational_companies')
            break
        }
        document.write("product_prices are:"+product_prices[a])
        document.write("<hr>")
        }
        </script>
    </fieldset>
</body>
</html>
 -->


 <!-- <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>java_Script</title>
    </head>
    <body>
        <center><hr>
        <h1><tt>yugender_multinational_companies</tt></h1></center>
        <fieldset>
            <legend>Redneguy</legend>
            <form action="" method="get"></form>
            <script>
                var product_prices=[1200,1300,1500,1450,10000,150,160,170,180]
                for(var a=0;a<product_prices.length;a++)
            {
                if(product_prices[a]>9750)
            {
                document.write('welcome To yugender_multinational_companies')
                continue
            }
            document.write("product_prices are:"+product_prices[a])
            document.write("<hr>")
            }
            </script>
        </fieldset>
    </body>
    </html> -->


<!-- switch statement in java_Script -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java_Script</title>
</head>
<body>
    <center>
        <hr>
        <h1><tt>yugender_multinational_companies</tt></h1>
    </center>
    <fieldset>
        <legend>Redneguy</legend>
        <form action="" method="get"></form>
        <script>
            var grade=window.prompt("Enter the grade_system:")
            switch(grade)
            {
                case "A":
                    document.write(grade+":you passed in first_class")
                    break
                case "B":
                    document.write(grade+":you passed in second_class")
                    break
                case "c":
                    document.write(grade+":you passed in third_class")
                    break
                default:
                    document.write(grade+":sorry we will call back later")

            }
        </script>
    </fieldset>
</body>
</html>


